startdir ..
103 Promise { <pending> }
96 [ { name: 'C:\\xmount\\cef' },
  { name: 'C:\\xmount\\eleck' },
  { name: 'C:\\xmount\\Ex_Files_React_Router' },
  { name: 'C:\\xmount\\files' },
  { name: 'C:\\xmount\\node_modules' },
  { name: 'C:\\xmount\\package-lock.json' },
  { name: 'C:\\xmount\\reac' },
  { name: 'C:\\xmount\\react-elect' },
  { name: 'C:\\xmount\\selenium' } ]
98 [ { name: 'C:\\xmount\\cef', isDir: true },
  { name: 'C:\\xmount\\eleck', isDir: true },
  { name: 'C:\\xmount\\Ex_Files_React_Router', isDir: true },
  { name: 'C:\\xmount\\files', isDir: true },
  { name: 'C:\\xmount\\node_modules', isDir: true },
  { name: 'C:\\xmount\\package-lock.json', isDir: false },
  { name: 'C:\\xmount\\reac', isDir: true },
  { name: 'C:\\xmount\\react-elect', isDir: true },
  { name: 'C:\\xmount\\selenium', isDir: true } ]
63 fileobjarray into insertSubdirinfo [ { name: 'C:\\xmount\\cef', isDir: true },
  { name: 'C:\\xmount\\eleck', isDir: true },
  { name: 'C:\\xmount\\Ex_Files_React_Router', isDir: true },
  { name: 'C:\\xmount\\files', isDir: true },
  { name: 'C:\\xmount\\node_modules', isDir: true },
  { name: 'C:\\xmount\\package-lock.json', isDir: false },
  { name: 'C:\\xmount\\reac', isDir: true },
  { name: 'C:\\xmount\\react-elect', isDir: true },
  { name: 'C:\\xmount\\selenium', isDir: true } ]
66 fileobj { name: 'C:\\xmount\\cef', isDir: true }
66 fileobj { name: 'C:\\xmount\\eleck', isDir: true }
66 fileobj { name: 'C:\\xmount\\Ex_Files_React_Router', isDir: true }
66 fileobj { name: 'C:\\xmount\\files', isDir: true }
66 fileobj { name: 'C:\\xmount\\node_modules', isDir: true }
75 notdir returning  { name: 'C:\\xmount\\package-lock.json', isDir: false }
66 fileobj { name: 'C:\\xmount\\reac', isDir: true }
66 fileobj { name: 'C:\\xmount\\react-elect', isDir: true }
66 fileobj { name: 'C:\\xmount\\selenium', isDir: true }
81 subdirinfo files; Promise { <pending> }
69 files [ 'C:\\xmount\\cef\\.git',
  'C:\\xmount\\cef\\.gitignore',
  'C:\\xmount\\cef\\.style.cfg',
  'C:\\xmount\\cef\\.style.yapf',
  'C:\\xmount\\cef\\AUTHORS.txt',
  'C:\\xmount\\cef\\build',
  'C:\\xmount\\cef\\BUILD.gn',
  'C:\\xmount\\cef\\cef_create_projects.bat',
  'C:\\xmount\\cef\\cef_create_projects.sh',
  'C:\\xmount\\cef\\cef_paths.gypi',
  'C:\\xmount\\cef\\cef_paths2.gypi',
  'C:\\xmount\\cef\\cef_repack_locales.gni',
  'C:\\xmount\\cef\\CHROMIUM_BUILD_COMPATIBILITY.txt',
  'C:\\xmount\\cef\\CHROMIUM_UPDATE.txt',
  'C:\\xmount\\cef\\cmake',
  'C:\\xmount\\cef\\CMakeLists.txt.in',
  'C:\\xmount\\cef\\DEPS',
  'C:\\xmount\\cef\\include',
  'C:\\xmount\\cef\\libcef',
  'C:\\xmount\\cef\\libcef_dll',
  'C:\\xmount\\cef\\LICENSE.txt',
  'C:\\xmount\\cef\\patch',
  'C:\\xmount\\cef\\python.bat',
  'C:\\xmount\\cef\\README.md',
  'C:\\xmount\\cef\\setup.bat',
  'C:\\xmount\\cef\\tests',
  'C:\\xmount\\cef\\tools',
  'C:\\xmount\\cef\\VERSION' ]
72 returning fileobj { name: 'C:\\xmount\\cef',
  isDir: true,
  files: 
   [ 'C:\\xmount\\cef\\.git',
     'C:\\xmount\\cef\\.gitignore',
     'C:\\xmount\\cef\\.style.cfg',
     'C:\\xmount\\cef\\.style.yapf',
     'C:\\xmount\\cef\\AUTHORS.txt',
     'C:\\xmount\\cef\\build',
     'C:\\xmount\\cef\\BUILD.gn',
     'C:\\xmount\\cef\\cef_create_projects.bat',
     'C:\\xmount\\cef\\cef_create_projects.sh',
     'C:\\xmount\\cef\\cef_paths.gypi',
     'C:\\xmount\\cef\\cef_paths2.gypi',
     'C:\\xmount\\cef\\cef_repack_locales.gni',
     'C:\\xmount\\cef\\CHROMIUM_BUILD_COMPATIBILITY.txt',
     'C:\\xmount\\cef\\CHROMIUM_UPDATE.txt',
     'C:\\xmount\\cef\\cmake',
     'C:\\xmount\\cef\\CMakeLists.txt.in',
     'C:\\xmount\\cef\\DEPS',
     'C:\\xmount\\cef\\include',
     'C:\\xmount\\cef\\libcef',
     'C:\\xmount\\cef\\libcef_dll',
     'C:\\xmount\\cef\\LICENSE.txt',
     'C:\\xmount\\cef\\patch',
     'C:\\xmount\\cef\\python.bat',
     'C:\\xmount\\cef\\README.md',
     'C:\\xmount\\cef\\setup.bat',
     'C:\\xmount\\cef\\tests',
     'C:\\xmount\\cef\\tools',
     'C:\\xmount\\cef\\VERSION' ] }
69 files [ 'C:\\xmount\\eleck\\.git',
  'C:\\xmount\\eleck\\.gitignore',
  'C:\\xmount\\eleck\\app.css',
  'C:\\xmount\\eleck\\index.js',
  'C:\\xmount\\eleck\\info.html',
  'C:\\xmount\\eleck\\node_modules',
  'C:\\xmount\\eleck\\package-lock.json',
  'C:\\xmount\\eleck\\package.json' ]
72 returning fileobj { name: 'C:\\xmount\\eleck',
  isDir: true,
  files: 
   [ 'C:\\xmount\\eleck\\.git',
     'C:\\xmount\\eleck\\.gitignore',
     'C:\\xmount\\eleck\\app.css',
     'C:\\xmount\\eleck\\index.js',
     'C:\\xmount\\eleck\\info.html',
     'C:\\xmount\\eleck\\node_modules',
     'C:\\xmount\\eleck\\package-lock.json',
     'C:\\xmount\\eleck\\package.json' ] }
69 files [ 'C:\\xmount\\Ex_Files_React_Router\\Exercise Files' ]
72 returning fileobj { name: 'C:\\xmount\\Ex_Files_React_Router',
  isDir: true,
  files: [ 'C:\\xmount\\Ex_Files_React_Router\\Exercise Files' ] }
69 files [ 'C:\\xmount\\files\\.git',
  'C:\\xmount\\files\\.gitignore',
  'C:\\xmount\\files\\.ls-la.js.swp',
  'C:\\xmount\\files\\aa',
  'C:\\xmount\\files\\ls-la.js',
  'C:\\xmount\\files\\package.json' ]
72 returning fileobj { name: 'C:\\xmount\\files',
  isDir: true,
  files: 
   [ 'C:\\xmount\\files\\.git',
     'C:\\xmount\\files\\.gitignore',
     'C:\\xmount\\files\\.ls-la.js.swp',
     'C:\\xmount\\files\\aa',
     'C:\\xmount\\files\\ls-la.js',
     'C:\\xmount\\files\\package.json' ] }
69 files [ 'C:\\xmount\\reac\\initial' ]
72 returning fileobj { name: 'C:\\xmount\\reac',
  isDir: true,
  files: [ 'C:\\xmount\\reac\\initial' ] }
69 files [ 'C:\\xmount\\node_modules\\.bin',
  'C:\\xmount\\node_modules\\@types',
  'C:\\xmount\\node_modules\\ajv',
  'C:\\xmount\\node_modules\\ansi-regex',
  'C:\\xmount\\node_modules\\array-find-index',
  'C:\\xmount\\node_modules\\asn1',
  'C:\\xmount\\node_modules\\assert-plus',
  'C:\\xmount\\node_modules\\asynckit',
  'C:\\xmount\\node_modules\\aws-sign2',
  'C:\\xmount\\node_modules\\aws4',
  'C:\\xmount\\node_modules\\balanced-match',
  'C:\\xmount\\node_modules\\bcrypt-pbkdf',
  'C:\\xmount\\node_modules\\brace-expansion',
  'C:\\xmount\\node_modules\\buffer-from',
  'C:\\xmount\\node_modules\\builtin-modules',
  'C:\\xmount\\node_modules\\camelcase',
  'C:\\xmount\\node_modules\\camelcase-keys',
  'C:\\xmount\\node_modules\\caseless',
  'C:\\xmount\\node_modules\\co',
  'C:\\xmount\\node_modules\\code-point-at',
  'C:\\xmount\\node_modules\\combined-stream',
  'C:\\xmount\\node_modules\\concat-map',
  'C:\\xmount\\node_modules\\concat-stream',
  'C:\\xmount\\node_modules\\core-util-is',
  'C:\\xmount\\node_modules\\currently-unhandled',
  'C:\\xmount\\node_modules\\dashdash',
  'C:\\xmount\\node_modules\\debug',
  'C:\\xmount\\node_modules\\decamelize',
  'C:\\xmount\\node_modules\\deep-extend',
  'C:\\xmount\\node_modules\\delayed-stream',
  'C:\\xmount\\node_modules\\ecc-jsbn',
  'C:\\xmount\\node_modules\\electron',
  'C:\\xmount\\node_modules\\electron-download',
  'C:\\xmount\\node_modules\\error-ex',
  'C:\\xmount\\node_modules\\es6-promise',
  'C:\\xmount\\node_modules\\extend',
  'C:\\xmount\\node_modules\\extract-zip',
  'C:\\xmount\\node_modules\\extsprintf',
  'C:\\xmount\\node_modules\\fast-deep-equal',
  'C:\\xmount\\node_modules\\fast-json-stable-stringify',
  'C:\\xmount\\node_modules\\fd-slicer',
  'C:\\xmount\\node_modules\\find-up',
  'C:\\xmount\\node_modules\\forever-agent',
  'C:\\xmount\\node_modules\\form-data',
  'C:\\xmount\\node_modules\\fs-extra',
  'C:\\xmount\\node_modules\\fs.realpath',
  'C:\\xmount\\node_modules\\get-stdin',
  'C:\\xmount\\node_modules\\getpass',
  'C:\\xmount\\node_modules\\glob',
  'C:\\xmount\\node_modules\\graceful-fs',
  'C:\\xmount\\node_modules\\har-schema',
  'C:\\xmount\\node_modules\\har-validator',
  'C:\\xmount\\node_modules\\home-path',
  'C:\\xmount\\node_modules\\hosted-git-info',
  'C:\\xmount\\node_modules\\http-signature',
  'C:\\xmount\\node_modules\\indent-string',
  'C:\\xmount\\node_modules\\inflight',
  'C:\\xmount\\node_modules\\inherits',
  'C:\\xmount\\node_modules\\ini',
  'C:\\xmount\\node_modules\\is-arrayish',
  'C:\\xmount\\node_modules\\is-builtin-module',
  'C:\\xmount\\node_modules\\is-finite',
  'C:\\xmount\\node_modules\\is-fullwidth-code-point',
  'C:\\xmount\\node_modules\\is-typedarray',
  'C:\\xmount\\node_modules\\is-utf8',
  'C:\\xmount\\node_modules\\isarray',
  'C:\\xmount\\node_modules\\isstream',
  'C:\\xmount\\node_modules\\jsbn',
  'C:\\xmount\\node_modules\\json-schema',
  'C:\\xmount\\node_modules\\json-schema-traverse',
  'C:\\xmount\\node_modules\\json-stringify-safe',
  'C:\\xmount\\node_modules\\jsonfile',
  'C:\\xmount\\node_modules\\jsprim',
  'C:\\xmount\\node_modules\\klaw',
  'C:\\xmount\\node_modules\\load-json-file',
  'C:\\xmount\\node_modules\\loud-rejection',
  'C:\\xmount\\node_modules\\map-obj',
  'C:\\xmount\\node_modules\\meow',
  'C:\\xmount\\node_modules\\mime-db',
  'C:\\xmount\\node_modules\\mime-types',
  'C:\\xmount\\node_modules\\minimatch',
  'C:\\xmount\\node_modules\\minimist',
  'C:\\xmount\\node_modules\\mkdirp',
  'C:\\xmount\\node_modules\\ms',
  'C:\\xmount\\node_modules\\normalize-package-data',
  'C:\\xmount\\node_modules\\nugget',
  'C:\\xmount\\node_modules\\number-is-nan',
  'C:\\xmount\\node_modules\\oauth-sign',
  'C:\\xmount\\node_modules\\object-assign',
  'C:\\xmount\\node_modules\\object-keys',
  'C:\\xmount\\node_modules\\once',
  'C:\\xmount\\node_modules\\parse-json',
  'C:\\xmount\\node_modules\\path-exists',
  'C:\\xmount\\node_modules\\path-is-absolute',
  'C:\\xmount\\node_modules\\path-type',
  'C:\\xmount\\node_modules\\pend',
  'C:\\xmount\\node_modules\\performance-now',
  'C:\\xmount\\node_modules\\pify',
  'C:\\xmount\\node_modules\\pinkie',
  'C:\\xmount\\node_modules\\pinkie-promise',
  ... 45 more items ]
72 returning fileobj { name: 'C:\\xmount\\node_modules',
  isDir: true,
  files: 
   [ 'C:\\xmount\\node_modules\\.bin',
     'C:\\xmount\\node_modules\\@types',
     'C:\\xmount\\node_modules\\ajv',
     'C:\\xmount\\node_modules\\ansi-regex',
     'C:\\xmount\\node_modules\\array-find-index',
     'C:\\xmount\\node_modules\\asn1',
     'C:\\xmount\\node_modules\\assert-plus',
     'C:\\xmount\\node_modules\\asynckit',
     'C:\\xmount\\node_modules\\aws-sign2',
     'C:\\xmount\\node_modules\\aws4',
     'C:\\xmount\\node_modules\\balanced-match',
     'C:\\xmount\\node_modules\\bcrypt-pbkdf',
     'C:\\xmount\\node_modules\\brace-expansion',
     'C:\\xmount\\node_modules\\buffer-from',
     'C:\\xmount\\node_modules\\builtin-modules',
     'C:\\xmount\\node_modules\\camelcase',
     'C:\\xmount\\node_modules\\camelcase-keys',
     'C:\\xmount\\node_modules\\caseless',
     'C:\\xmount\\node_modules\\co',
     'C:\\xmount\\node_modules\\code-point-at',
     'C:\\xmount\\node_modules\\combined-stream',
     'C:\\xmount\\node_modules\\concat-map',
     'C:\\xmount\\node_modules\\concat-stream',
     'C:\\xmount\\node_modules\\core-util-is',
     'C:\\xmount\\node_modules\\currently-unhandled',
     'C:\\xmount\\node_modules\\dashdash',
     'C:\\xmount\\node_modules\\debug',
     'C:\\xmount\\node_modules\\decamelize',
     'C:\\xmount\\node_modules\\deep-extend',
     'C:\\xmount\\node_modules\\delayed-stream',
     'C:\\xmount\\node_modules\\ecc-jsbn',
     'C:\\xmount\\node_modules\\electron',
     'C:\\xmount\\node_modules\\electron-download',
     'C:\\xmount\\node_modules\\error-ex',
     'C:\\xmount\\node_modules\\es6-promise',
     'C:\\xmount\\node_modules\\extend',
     'C:\\xmount\\node_modules\\extract-zip',
     'C:\\xmount\\node_modules\\extsprintf',
     'C:\\xmount\\node_modules\\fast-deep-equal',
     'C:\\xmount\\node_modules\\fast-json-stable-stringify',
     'C:\\xmount\\node_modules\\fd-slicer',
     'C:\\xmount\\node_modules\\find-up',
     'C:\\xmount\\node_modules\\forever-agent',
     'C:\\xmount\\node_modules\\form-data',
     'C:\\xmount\\node_modules\\fs-extra',
     'C:\\xmount\\node_modules\\fs.realpath',
     'C:\\xmount\\node_modules\\get-stdin',
     'C:\\xmount\\node_modules\\getpass',
     'C:\\xmount\\node_modules\\glob',
     'C:\\xmount\\node_modules\\graceful-fs',
     'C:\\xmount\\node_modules\\har-schema',
     'C:\\xmount\\node_modules\\har-validator',
     'C:\\xmount\\node_modules\\home-path',
     'C:\\xmount\\node_modules\\hosted-git-info',
     'C:\\xmount\\node_modules\\http-signature',
     'C:\\xmount\\node_modules\\indent-string',
     'C:\\xmount\\node_modules\\inflight',
     'C:\\xmount\\node_modules\\inherits',
     'C:\\xmount\\node_modules\\ini',
     'C:\\xmount\\node_modules\\is-arrayish',
     'C:\\xmount\\node_modules\\is-builtin-module',
     'C:\\xmount\\node_modules\\is-finite',
     'C:\\xmount\\node_modules\\is-fullwidth-code-point',
     'C:\\xmount\\node_modules\\is-typedarray',
     'C:\\xmount\\node_modules\\is-utf8',
     'C:\\xmount\\node_modules\\isarray',
     'C:\\xmount\\node_modules\\isstream',
     'C:\\xmount\\node_modules\\jsbn',
     'C:\\xmount\\node_modules\\json-schema',
     'C:\\xmount\\node_modules\\json-schema-traverse',
     'C:\\xmount\\node_modules\\json-stringify-safe',
     'C:\\xmount\\node_modules\\jsonfile',
     'C:\\xmount\\node_modules\\jsprim',
     'C:\\xmount\\node_modules\\klaw',
     'C:\\xmount\\node_modules\\load-json-file',
     'C:\\xmount\\node_modules\\loud-rejection',
     'C:\\xmount\\node_modules\\map-obj',
     'C:\\xmount\\node_modules\\meow',
     'C:\\xmount\\node_modules\\mime-db',
     'C:\\xmount\\node_modules\\mime-types',
     'C:\\xmount\\node_modules\\minimatch',
     'C:\\xmount\\node_modules\\minimist',
     'C:\\xmount\\node_modules\\mkdirp',
     'C:\\xmount\\node_modules\\ms',
     'C:\\xmount\\node_modules\\normalize-package-data',
     'C:\\xmount\\node_modules\\nugget',
     'C:\\xmount\\node_modules\\number-is-nan',
     'C:\\xmount\\node_modules\\oauth-sign',
     'C:\\xmount\\node_modules\\object-assign',
     'C:\\xmount\\node_modules\\object-keys',
     'C:\\xmount\\node_modules\\once',
     'C:\\xmount\\node_modules\\parse-json',
     'C:\\xmount\\node_modules\\path-exists',
     'C:\\xmount\\node_modules\\path-is-absolute',
     'C:\\xmount\\node_modules\\path-type',
     'C:\\xmount\\node_modules\\pend',
     'C:\\xmount\\node_modules\\performance-now',
     'C:\\xmount\\node_modules\\pify',
     'C:\\xmount\\node_modules\\pinkie',
     'C:\\xmount\\node_modules\\pinkie-promise',
     ... 45 more items ] }
69 files [ 'C:\\xmount\\react-elect\\.gitignore',
  'C:\\xmount\\react-elect\\node_modules',
  'C:\\xmount\\react-elect\\package-lock.json',
  'C:\\xmount\\react-elect\\package.json',
  'C:\\xmount\\react-elect\\public',
  'C:\\xmount\\react-elect\\README.md',
  'C:\\xmount\\react-elect\\src' ]
72 returning fileobj { name: 'C:\\xmount\\react-elect',
  isDir: true,
  files: 
   [ 'C:\\xmount\\react-elect\\.gitignore',
     'C:\\xmount\\react-elect\\node_modules',
     'C:\\xmount\\react-elect\\package-lock.json',
     'C:\\xmount\\react-elect\\package.json',
     'C:\\xmount\\react-elect\\public',
     'C:\\xmount\\react-elect\\README.md',
     'C:\\xmount\\react-elect\\src' ] }
69 files [ 'C:\\xmount\\selenium\\node_modules',
  'C:\\xmount\\selenium\\package-lock.json',
  'C:\\xmount\\selenium\\package.json',
  'C:\\xmount\\selenium\\test.js' ]
72 returning fileobj { name: 'C:\\xmount\\selenium',
  isDir: true,
  files: 
   [ 'C:\\xmount\\selenium\\node_modules',
     'C:\\xmount\\selenium\\package-lock.json',
     'C:\\xmount\\selenium\\package.json',
     'C:\\xmount\\selenium\\test.js' ] }
100 [ { name: 'C:\\xmount\\cef',
    isDir: true,
    files: 
     [ 'C:\\xmount\\cef\\.git',
       'C:\\xmount\\cef\\.gitignore',
       'C:\\xmount\\cef\\.style.cfg',
       'C:\\xmount\\cef\\.style.yapf',
       'C:\\xmount\\cef\\AUTHORS.txt',
       'C:\\xmount\\cef\\build',
       'C:\\xmount\\cef\\BUILD.gn',
       'C:\\xmount\\cef\\cef_create_projects.bat',
       'C:\\xmount\\cef\\cef_create_projects.sh',
       'C:\\xmount\\cef\\cef_paths.gypi',
       'C:\\xmount\\cef\\cef_paths2.gypi',
       'C:\\xmount\\cef\\cef_repack_locales.gni',
       'C:\\xmount\\cef\\CHROMIUM_BUILD_COMPATIBILITY.txt',
       'C:\\xmount\\cef\\CHROMIUM_UPDATE.txt',
       'C:\\xmount\\cef\\cmake',
       'C:\\xmount\\cef\\CMakeLists.txt.in',
       'C:\\xmount\\cef\\DEPS',
       'C:\\xmount\\cef\\include',
       'C:\\xmount\\cef\\libcef',
       'C:\\xmount\\cef\\libcef_dll',
       'C:\\xmount\\cef\\LICENSE.txt',
       'C:\\xmount\\cef\\patch',
       'C:\\xmount\\cef\\python.bat',
       'C:\\xmount\\cef\\README.md',
       'C:\\xmount\\cef\\setup.bat',
       'C:\\xmount\\cef\\tests',
       'C:\\xmount\\cef\\tools',
       'C:\\xmount\\cef\\VERSION' ] },
  { name: 'C:\\xmount\\eleck',
    isDir: true,
    files: 
     [ 'C:\\xmount\\eleck\\.git',
       'C:\\xmount\\eleck\\.gitignore',
       'C:\\xmount\\eleck\\app.css',
       'C:\\xmount\\eleck\\index.js',
       'C:\\xmount\\eleck\\info.html',
       'C:\\xmount\\eleck\\node_modules',
       'C:\\xmount\\eleck\\package-lock.json',
       'C:\\xmount\\eleck\\package.json' ] },
  { name: 'C:\\xmount\\Ex_Files_React_Router',
    isDir: true,
    files: [ 'C:\\xmount\\Ex_Files_React_Router\\Exercise Files' ] },
  { name: 'C:\\xmount\\files',
    isDir: true,
    files: 
     [ 'C:\\xmount\\files\\.git',
       'C:\\xmount\\files\\.gitignore',
       'C:\\xmount\\files\\.ls-la.js.swp',
       'C:\\xmount\\files\\aa',
       'C:\\xmount\\files\\ls-la.js',
       'C:\\xmount\\files\\package.json' ] },
  { name: 'C:\\xmount\\node_modules',
    isDir: true,
    files: 
     [ 'C:\\xmount\\node_modules\\.bin',
       'C:\\xmount\\node_modules\\@types',
       'C:\\xmount\\node_modules\\ajv',
       'C:\\xmount\\node_modules\\ansi-regex',
       'C:\\xmount\\node_modules\\array-find-index',
       'C:\\xmount\\node_modules\\asn1',
       'C:\\xmount\\node_modules\\assert-plus',
       'C:\\xmount\\node_modules\\asynckit',
       'C:\\xmount\\node_modules\\aws-sign2',
       'C:\\xmount\\node_modules\\aws4',
       'C:\\xmount\\node_modules\\balanced-match',
       'C:\\xmount\\node_modules\\bcrypt-pbkdf',
       'C:\\xmount\\node_modules\\brace-expansion',
       'C:\\xmount\\node_modules\\buffer-from',
       'C:\\xmount\\node_modules\\builtin-modules',
       'C:\\xmount\\node_modules\\camelcase',
       'C:\\xmount\\node_modules\\camelcase-keys',
       'C:\\xmount\\node_modules\\caseless',
       'C:\\xmount\\node_modules\\co',
       'C:\\xmount\\node_modules\\code-point-at',
       'C:\\xmount\\node_modules\\combined-stream',
       'C:\\xmount\\node_modules\\concat-map',
       'C:\\xmount\\node_modules\\concat-stream',
       'C:\\xmount\\node_modules\\core-util-is',
       'C:\\xmount\\node_modules\\currently-unhandled',
       'C:\\xmount\\node_modules\\dashdash',
       'C:\\xmount\\node_modules\\debug',
       'C:\\xmount\\node_modules\\decamelize',
       'C:\\xmount\\node_modules\\deep-extend',
       'C:\\xmount\\node_modules\\delayed-stream',
       'C:\\xmount\\node_modules\\ecc-jsbn',
       'C:\\xmount\\node_modules\\electron',
       'C:\\xmount\\node_modules\\electron-download',
       'C:\\xmount\\node_modules\\error-ex',
       'C:\\xmount\\node_modules\\es6-promise',
       'C:\\xmount\\node_modules\\extend',
       'C:\\xmount\\node_modules\\extract-zip',
       'C:\\xmount\\node_modules\\extsprintf',
       'C:\\xmount\\node_modules\\fast-deep-equal',
       'C:\\xmount\\node_modules\\fast-json-stable-stringify',
       'C:\\xmount\\node_modules\\fd-slicer',
       'C:\\xmount\\node_modules\\find-up',
       'C:\\xmount\\node_modules\\forever-agent',
       'C:\\xmount\\node_modules\\form-data',
       'C:\\xmount\\node_modules\\fs-extra',
       'C:\\xmount\\node_modules\\fs.realpath',
       'C:\\xmount\\node_modules\\get-stdin',
       'C:\\xmount\\node_modules\\getpass',
       'C:\\xmount\\node_modules\\glob',
       'C:\\xmount\\node_modules\\graceful-fs',
       'C:\\xmount\\node_modules\\har-schema',
       'C:\\xmount\\node_modules\\har-validator',
       'C:\\xmount\\node_modules\\home-path',
       'C:\\xmount\\node_modules\\hosted-git-info',
       'C:\\xmount\\node_modules\\http-signature',
       'C:\\xmount\\node_modules\\indent-string',
       'C:\\xmount\\node_modules\\inflight',
       'C:\\xmount\\node_modules\\inherits',
       'C:\\xmount\\node_modules\\ini',
       'C:\\xmount\\node_modules\\is-arrayish',
       'C:\\xmount\\node_modules\\is-builtin-module',
       'C:\\xmount\\node_modules\\is-finite',
       'C:\\xmount\\node_modules\\is-fullwidth-code-point',
       'C:\\xmount\\node_modules\\is-typedarray',
       'C:\\xmount\\node_modules\\is-utf8',
       'C:\\xmount\\node_modules\\isarray',
       'C:\\xmount\\node_modules\\isstream',
       'C:\\xmount\\node_modules\\jsbn',
       'C:\\xmount\\node_modules\\json-schema',
       'C:\\xmount\\node_modules\\json-schema-traverse',
       'C:\\xmount\\node_modules\\json-stringify-safe',
       'C:\\xmount\\node_modules\\jsonfile',
       'C:\\xmount\\node_modules\\jsprim',
       'C:\\xmount\\node_modules\\klaw',
       'C:\\xmount\\node_modules\\load-json-file',
       'C:\\xmount\\node_modules\\loud-rejection',
       'C:\\xmount\\node_modules\\map-obj',
       'C:\\xmount\\node_modules\\meow',
       'C:\\xmount\\node_modules\\mime-db',
       'C:\\xmount\\node_modules\\mime-types',
       'C:\\xmount\\node_modules\\minimatch',
       'C:\\xmount\\node_modules\\minimist',
       'C:\\xmount\\node_modules\\mkdirp',
       'C:\\xmount\\node_modules\\ms',
       'C:\\xmount\\node_modules\\normalize-package-data',
       'C:\\xmount\\node_modules\\nugget',
       'C:\\xmount\\node_modules\\number-is-nan',
       'C:\\xmount\\node_modules\\oauth-sign',
       'C:\\xmount\\node_modules\\object-assign',
       'C:\\xmount\\node_modules\\object-keys',
       'C:\\xmount\\node_modules\\once',
       'C:\\xmount\\node_modules\\parse-json',
       'C:\\xmount\\node_modules\\path-exists',
       'C:\\xmount\\node_modules\\path-is-absolute',
       'C:\\xmount\\node_modules\\path-type',
       'C:\\xmount\\node_modules\\pend',
       'C:\\xmount\\node_modules\\performance-now',
       'C:\\xmount\\node_modules\\pify',
       'C:\\xmount\\node_modules\\pinkie',
       'C:\\xmount\\node_modules\\pinkie-promise',
       ... 45 more items ] },
  { name: 'C:\\xmount\\package-lock.json', isDir: false },
  { name: 'C:\\xmount\\reac',
    isDir: true,
    files: [ 'C:\\xmount\\reac\\initial' ] },
  { name: 'C:\\xmount\\react-elect',
    isDir: true,
    files: 
     [ 'C:\\xmount\\react-elect\\.gitignore',
       'C:\\xmount\\react-elect\\node_modules',
       'C:\\xmount\\react-elect\\package-lock.json',
       'C:\\xmount\\react-elect\\package.json',
       'C:\\xmount\\react-elect\\public',
       'C:\\xmount\\react-elect\\README.md',
       'C:\\xmount\\react-elect\\src' ] },
  { name: 'C:\\xmount\\selenium',
    isDir: true,
    files: 
     [ 'C:\\xmount\\selenium\\node_modules',
       'C:\\xmount\\selenium\\package-lock.json',
       'C:\\xmount\\selenium\\package.json',
       'C:\\xmount\\selenium\\test.js' ] } ]
