target .
108 [ '.git',
  '.gitignore',
  '.rec2.js.swp',
  '.rec3.js.swp',
  'aa',
  'bb',
  'ls-la.js',
  'package.json',
  'README.md',
  'rec2.js',
  'rec3.js',
  'recdir.js' ]
55 [ '.git', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
58 [ '.git' ]
110 { dirs: [ '.git' ],
  files: 
   [ '.gitignore',
     '.rec2.js.swp',
     '.rec3.js.swp',
     'aa',
     'bb',
     'ls-la.js',
     'package.json',
     'rec2.js',
     'recdir.js' ] }
isdir { fn: '.git', filename: 'C:\\xmount\\ls-la\\.git', isdir: true }
isdir { fn: '.gitignore',
  filename: 'C:\\xmount\\ls-la\\.gitignore',
  isdir: false }
isdir { fn: '.rec2.js.swp',
  filename: 'C:\\xmount\\ls-la\\.rec2.js.swp',
  isdir: false }
isdir { fn: 'bb', filename: 'C:\\xmount\\ls-la\\bb', isdir: false }
isdir { fn: 'ls-la.js',
  filename: 'C:\\xmount\\ls-la\\ls-la.js',
  isdir: false }
isdir { fn: 'package.json',
  filename: 'C:\\xmount\\ls-la\\package.json',
  isdir: false }
isdir { fn: 'rec2.js',
  filename: 'C:\\xmount\\ls-la\\rec2.js',
  isdir: false }
isdir { fn: 'recdir.js',
  filename: 'C:\\xmount\\ls-la\\recdir.js',
  isdir: false }
isdir { fn: 'aa', filename: 'C:\\xmount\\ls-la\\aa', isdir: false }
isdir { fn: '.rec2.js.swo',
  filename: 'C:\\xmount\\ls-la\\.rec2.js.swo',
  isdir: false }
36 array from result [ { fn: '.git', filename: 'C:\\xmount\\ls-la\\.git', isdir: true },
  { fn: '.gitignore',
    filename: 'C:\\xmount\\ls-la\\.gitignore',
    isdir: false },
  { fn: '.rec2.js.swo',
    filename: 'C:\\xmount\\ls-la\\.rec2.js.swo',
    isdir: false },
  { fn: '.rec2.js.swp',
    filename: 'C:\\xmount\\ls-la\\.rec2.js.swp',
    isdir: false },
  { fn: 'aa', filename: 'C:\\xmount\\ls-la\\aa', isdir: false },
  { fn: 'bb', filename: 'C:\\xmount\\ls-la\\bb', isdir: false },
  { fn: 'ls-la.js',
    filename: 'C:\\xmount\\ls-la\\ls-la.js',
    isdir: false },
  { fn: 'package.json',
    filename: 'C:\\xmount\\ls-la\\package.json',
    isdir: false },
  { fn: 'rec2.js',
    filename: 'C:\\xmount\\ls-la\\rec2.js',
    isdir: false },
  { fn: 'recdir.js',
    filename: 'C:\\xmount\\ls-la\\recdir.js',
    isdir: false } ]
43 result { fn: '.git', filename: 'C:\\xmount\\ls-la\\.git', isdir: true }
59 dirs [ { fn: '.git', filename: 'C:\\xmount\\ls-la\\.git', isdir: true } ]
60 dir { fn: '.git', filename: 'C:\\xmount\\ls-la\\.git', isdir: true }
69 newresults [ Promise {
    { fn: '.git', filename: 'C:\\xmount\\ls-la\\.git', isdir: true } },
  Promise {
    { fn: '.gitignore',
    filename: 'C:\\xmount\\ls-la\\.gitignore',
    isdir: false } },
  Promise {
    { fn: '.rec2.js.swo',
    filename: 'C:\\xmount\\ls-la\\.rec2.js.swo',
    isdir: false } },
  Promise {
    { fn: '.rec2.js.swp',
    filename: 'C:\\xmount\\ls-la\\.rec2.js.swp',
    isdir: false } },
  Promise {
    { fn: 'aa', filename: 'C:\\xmount\\ls-la\\aa', isdir: false } },
  Promise {
    { fn: 'bb', filename: 'C:\\xmount\\ls-la\\bb', isdir: false } },
  Promise {
    { fn: 'ls-la.js',
    filename: 'C:\\xmount\\ls-la\\ls-la.js',
    isdir: false } },
  Promise {
    { fn: 'package.json',
    filename: 'C:\\xmount\\ls-la\\package.json',
    isdir: false } },
  Promise {
    { fn: 'rec2.js',
    filename: 'C:\\xmount\\ls-la\\rec2.js',
    isdir: false } },
  Promise {
    { fn: 'recdir.js',
    filename: 'C:\\xmount\\ls-la\\recdir.js',
    isdir: false } } ]
65 dirs [ { fn: '.git', filename: 'C:\\xmount\\ls-la\\.git', isdir: true },
  { fn: '.gitignore',
    filename: 'C:\\xmount\\ls-la\\.gitignore',
    isdir: false },
  { fn: '.rec2.js.swo',
    filename: 'C:\\xmount\\ls-la\\.rec2.js.swo',
    isdir: false },
  { fn: '.rec2.js.swp',
    filename: 'C:\\xmount\\ls-la\\.rec2.js.swp',
    isdir: false },
  { fn: 'aa', filename: 'C:\\xmount\\ls-la\\aa', isdir: false },
  { fn: 'bb', filename: 'C:\\xmount\\ls-la\\bb', isdir: false },
  { fn: 'ls-la.js',
    filename: 'C:\\xmount\\ls-la\\ls-la.js',
    isdir: false },
  { fn: 'package.json',
    filename: 'C:\\xmount\\ls-la\\package.json',
    isdir: false },
  { fn: 'rec2.js',
    filename: 'C:\\xmount\\ls-la\\rec2.js',
    isdir: false },
  { fn: 'recdir.js',
    filename: 'C:\\xmount\\ls-la\\recdir.js',
    isdir: false } ]
77 result [ { fn: '.git', filename: 'C:\\xmount\\ls-la\\.git', isdir: true },
  { fn: '.gitignore',
    filename: 'C:\\xmount\\ls-la\\.gitignore',
    isdir: false },
  { fn: '.rec2.js.swo',
    filename: 'C:\\xmount\\ls-la\\.rec2.js.swo',
    isdir: false },
  { fn: '.rec2.js.swp',
    filename: 'C:\\xmount\\ls-la\\.rec2.js.swp',
    isdir: false },
  { fn: 'aa', filename: 'C:\\xmount\\ls-la\\aa', isdir: false },
  { fn: 'bb', filename: 'C:\\xmount\\ls-la\\bb', isdir: false },
  { fn: 'ls-la.js',
    filename: 'C:\\xmount\\ls-la\\ls-la.js',
    isdir: false },
  { fn: 'package.json',
    filename: 'C:\\xmount\\ls-la\\package.json',
    isdir: false },
  { fn: 'rec2.js',
    filename: 'C:\\xmount\\ls-la\\rec2.js',
    isdir: false },
  { fn: 'recdir.js',
    filename: 'C:\\xmount\\ls-la\\recdir.js',
    isdir: false } ]
107 classify [ { fn: '.git', filename: 'C:\\xmount\\ls-la\\.git', isdir: true },
  { fn: '.gitignore',
    filename: 'C:\\xmount\\ls-la\\.gitignore',
    isdir: false },
  { fn: '.rec2.js.swo',
    filename: 'C:\\xmount\\ls-la\\.rec2.js.swo',
    isdir: false },
  { fn: '.rec2.js.swp',
    filename: 'C:\\xmount\\ls-la\\.rec2.js.swp',
    isdir: false },
  { fn: 'aa', filename: 'C:\\xmount\\ls-la\\aa', isdir: false },
  { fn: 'bb', filename: 'C:\\xmount\\ls-la\\bb', isdir: false },
  { fn: 'ls-la.js',
    filename: 'C:\\xmount\\ls-la\\ls-la.js',
    isdir: false },
  { fn: 'package.json',
    filename: 'C:\\xmount\\ls-la\\package.json',
    isdir: false },
  { fn: 'rec2.js',
    filename: 'C:\\xmount\\ls-la\\rec2.js',
    isdir: false },
  { fn: 'recdir.js',
    filename: 'C:\\xmount\\ls-la\\recdir.js',
    isdir: false } ]
isdir { fn: 'hooks',
  filename: 'C:\\xmount\\ls-la\\.git\\hooks',
  isdir: true }
isdir { fn: 'description',
  filename: 'C:\\xmount\\ls-la\\.git\\description',
  isdir: false }
isdir { fn: 'config',
  filename: 'C:\\xmount\\ls-la\\.git\\config',
  isdir: false }
isdir { fn: 'HEAD',
  filename: 'C:\\xmount\\ls-la\\.git\\HEAD',
  isdir: false }
isdir { fn: 'index',
  filename: 'C:\\xmount\\ls-la\\.git\\index',
  isdir: false }
isdir { fn: 'logs',
  filename: 'C:\\xmount\\ls-la\\.git\\logs',
  isdir: true }
isdir { fn: 'info',
  filename: 'C:\\xmount\\ls-la\\.git\\info',
  isdir: true }
isdir { fn: 'objects',
  filename: 'C:\\xmount\\ls-la\\.git\\objects',
  isdir: true }
isdir { fn: 'packed-refs',
  filename: 'C:\\xmount\\ls-la\\.git\\packed-refs',
  isdir: false }
isdir { fn: 'refs',
  filename: 'C:\\xmount\\ls-la\\.git\\refs',
  isdir: true }
36 array from result [ { fn: 'config',
    filename: 'C:\\xmount\\ls-la\\.git\\config',
    isdir: false },
  { fn: 'description',
    filename: 'C:\\xmount\\ls-la\\.git\\description',
    isdir: false },
  { fn: 'HEAD',
    filename: 'C:\\xmount\\ls-la\\.git\\HEAD',
    isdir: false },
  { fn: 'hooks',
    filename: 'C:\\xmount\\ls-la\\.git\\hooks',
    isdir: true },
  { fn: 'index',
    filename: 'C:\\xmount\\ls-la\\.git\\index',
    isdir: false },
  { fn: 'info',
    filename: 'C:\\xmount\\ls-la\\.git\\info',
    isdir: true },
  { fn: 'logs',
    filename: 'C:\\xmount\\ls-la\\.git\\logs',
    isdir: true },
  { fn: 'objects',
    filename: 'C:\\xmount\\ls-la\\.git\\objects',
    isdir: true },
  { fn: 'packed-refs',
    filename: 'C:\\xmount\\ls-la\\.git\\packed-refs',
    isdir: false },
  { fn: 'refs',
    filename: 'C:\\xmount\\ls-la\\.git\\refs',
    isdir: true } ]
43 result { fn: 'hooks',
  filename: 'C:\\xmount\\ls-la\\.git\\hooks',
  isdir: true }
43 result { fn: 'info',
  filename: 'C:\\xmount\\ls-la\\.git\\info',
  isdir: true }
43 result { fn: 'logs',
  filename: 'C:\\xmount\\ls-la\\.git\\logs',
  isdir: true }
43 result { fn: 'objects',
  filename: 'C:\\xmount\\ls-la\\.git\\objects',
  isdir: true }
43 result { fn: 'refs',
  filename: 'C:\\xmount\\ls-la\\.git\\refs',
  isdir: true }
59 dirs [ { fn: 'hooks',
    filename: 'C:\\xmount\\ls-la\\.git\\hooks',
    isdir: true },
  { fn: 'info',
    filename: 'C:\\xmount\\ls-la\\.git\\info',
    isdir: true },
  { fn: 'logs',
    filename: 'C:\\xmount\\ls-la\\.git\\logs',
    isdir: true },
  { fn: 'objects',
    filename: 'C:\\xmount\\ls-la\\.git\\objects',
    isdir: true },
  { fn: 'refs',
    filename: 'C:\\xmount\\ls-la\\.git\\refs',
    isdir: true } ]
60 dir { fn: 'hooks',
  filename: 'C:\\xmount\\ls-la\\.git\\hooks',
  isdir: true }
60 dir { fn: 'info',
  filename: 'C:\\xmount\\ls-la\\.git\\info',
  isdir: true }
60 dir { fn: 'logs',
  filename: 'C:\\xmount\\ls-la\\.git\\logs',
  isdir: true }
60 dir { fn: 'objects',
  filename: 'C:\\xmount\\ls-la\\.git\\objects',
  isdir: true }
60 dir { fn: 'refs',
  filename: 'C:\\xmount\\ls-la\\.git\\refs',
  isdir: true }
69 newresults [ Promise {
    { fn: 'config',
    filename: 'C:\\xmount\\ls-la\\.git\\config',
    isdir: false } },
  Promise {
    { fn: 'description',
    filename: 'C:\\xmount\\ls-la\\.git\\description',
    isdir: false } },
  Promise {
    { fn: 'HEAD',
    filename: 'C:\\xmount\\ls-la\\.git\\HEAD',
    isdir: false } },
  Promise {
    { fn: 'hooks',
    filename: 'C:\\xmount\\ls-la\\.git\\hooks',
    isdir: true } },
  Promise {
    { fn: 'index',
    filename: 'C:\\xmount\\ls-la\\.git\\index',
    isdir: false } },
  Promise {
    { fn: 'info',
    filename: 'C:\\xmount\\ls-la\\.git\\info',
    isdir: true } },
  Promise {
    { fn: 'logs',
    filename: 'C:\\xmount\\ls-la\\.git\\logs',
    isdir: true } },
  Promise {
    { fn: 'objects',
    filename: 'C:\\xmount\\ls-la\\.git\\objects',
    isdir: true } },
  Promise {
    { fn: 'packed-refs',
    filename: 'C:\\xmount\\ls-la\\.git\\packed-refs',
    isdir: false } },
  Promise {
    { fn: 'refs',
    filename: 'C:\\xmount\\ls-la\\.git\\refs',
    isdir: true } } ]
65 dirs [ { fn: 'config',
    filename: 'C:\\xmount\\ls-la\\.git\\config',
    isdir: false },
  { fn: 'description',
    filename: 'C:\\xmount\\ls-la\\.git\\description',
    isdir: false },
  { fn: 'HEAD',
    filename: 'C:\\xmount\\ls-la\\.git\\HEAD',
    isdir: false },
  { fn: 'hooks',
    filename: 'C:\\xmount\\ls-la\\.git\\hooks',
    isdir: true },
  { fn: 'index',
    filename: 'C:\\xmount\\ls-la\\.git\\index',
    isdir: false },
  { fn: 'info',
    filename: 'C:\\xmount\\ls-la\\.git\\info',
    isdir: true },
  { fn: 'logs',
    filename: 'C:\\xmount\\ls-la\\.git\\logs',
    isdir: true },
  { fn: 'objects',
    filename: 'C:\\xmount\\ls-la\\.git\\objects',
    isdir: true },
  { fn: 'packed-refs',
    filename: 'C:\\xmount\\ls-la\\.git\\packed-refs',
    isdir: false },
  { fn: 'refs',
    filename: 'C:\\xmount\\ls-la\\.git\\refs',
    isdir: true } ]
77 result [ { fn: 'config',
    filename: 'C:\\xmount\\ls-la\\.git\\config',
    isdir: false },
  { fn: 'description',
    filename: 'C:\\xmount\\ls-la\\.git\\description',
    isdir: false },
  { fn: 'HEAD',
    filename: 'C:\\xmount\\ls-la\\.git\\HEAD',
    isdir: false },
  { fn: 'hooks',
    filename: 'C:\\xmount\\ls-la\\.git\\hooks',
    isdir: true },
  { fn: 'index',
    filename: 'C:\\xmount\\ls-la\\.git\\index',
    isdir: false },
  { fn: 'info',
    filename: 'C:\\xmount\\ls-la\\.git\\info',
    isdir: true },
  { fn: 'logs',
    filename: 'C:\\xmount\\ls-la\\.git\\logs',
    isdir: true },
  { fn: 'objects',
    filename: 'C:\\xmount\\ls-la\\.git\\objects',
    isdir: true },
  { fn: 'packed-refs',
    filename: 'C:\\xmount\\ls-la\\.git\\packed-refs',
    isdir: false },
  { fn: 'refs',
    filename: 'C:\\xmount\\ls-la\\.git\\refs',
    isdir: true } ]
51 x [ { fn: 'config',
    filename: 'C:\\xmount\\ls-la\\.git\\config',
    isdir: false },
  { fn: 'description',
    filename: 'C:\\xmount\\ls-la\\.git\\description',
    isdir: false },
  { fn: 'HEAD',
    filename: 'C:\\xmount\\ls-la\\.git\\HEAD',
    isdir: false },
  { fn: 'hooks',
    filename: 'C:\\xmount\\ls-la\\.git\\hooks',
    isdir: true },
  { fn: 'index',
    filename: 'C:\\xmount\\ls-la\\.git\\index',
    isdir: false },
  { fn: 'info',
    filename: 'C:\\xmount\\ls-la\\.git\\info',
    isdir: true },
  { fn: 'logs',
    filename: 'C:\\xmount\\ls-la\\.git\\logs',
    isdir: true },
  { fn: 'objects',
    filename: 'C:\\xmount\\ls-la\\.git\\objects',
    isdir: true },
  { fn: 'packed-refs',
    filename: 'C:\\xmount\\ls-la\\.git\\packed-refs',
    isdir: false },
  { fn: 'refs',
    filename: 'C:\\xmount\\ls-la\\.git\\refs',
    isdir: true } ]
53 result  { fn: '.git',
  filename: 'C:\\xmount\\ls-la\\.git',
  isdir: true,
  files: 
   [ { fn: 'config',
       filename: 'C:\\xmount\\ls-la\\.git\\config',
       isdir: false },
     { fn: 'description',
       filename: 'C:\\xmount\\ls-la\\.git\\description',
       isdir: false },
     { fn: 'HEAD',
       filename: 'C:\\xmount\\ls-la\\.git\\HEAD',
       isdir: false },
     { fn: 'hooks',
       filename: 'C:\\xmount\\ls-la\\.git\\hooks',
       isdir: true },
     { fn: 'index',
       filename: 'C:\\xmount\\ls-la\\.git\\index',
       isdir: false },
     { fn: 'info',
       filename: 'C:\\xmount\\ls-la\\.git\\info',
       isdir: true },
     { fn: 'logs',
       filename: 'C:\\xmount\\ls-la\\.git\\logs',
       isdir: true },
     { fn: 'objects',
       filename: 'C:\\xmount\\ls-la\\.git\\objects',
       isdir: true },
     { fn: 'packed-refs',
       filename: 'C:\\xmount\\ls-la\\.git\\packed-refs',
       isdir: false },
     { fn: 'refs',
       filename: 'C:\\xmount\\ls-la\\.git\\refs',
       isdir: true } ] }
isdir { fn: 'exclude',
  filename: 'C:\\xmount\\ls-la\\.git\\info\\exclude',
  isdir: false }
36 array from result [ { fn: 'exclude',
    filename: 'C:\\xmount\\ls-la\\.git\\info\\exclude',
    isdir: false } ]
59 dirs []
69 newresults [ Promise {
    { fn: 'exclude',
    filename: 'C:\\xmount\\ls-la\\.git\\info\\exclude',
    isdir: false } } ]
65 dirs [ { fn: 'exclude',
    filename: 'C:\\xmount\\ls-la\\.git\\info\\exclude',
    isdir: false } ]
77 result [ { fn: 'exclude',
    filename: 'C:\\xmount\\ls-la\\.git\\info\\exclude',
    isdir: false } ]
51 x [ { fn: 'exclude',
    filename: 'C:\\xmount\\ls-la\\.git\\info\\exclude',
    isdir: false } ]
53 result  { fn: 'info',
  filename: 'C:\\xmount\\ls-la\\.git\\info',
  isdir: true,
  files: 
   [ { fn: 'exclude',
       filename: 'C:\\xmount\\ls-la\\.git\\info\\exclude',
       isdir: false } ] }
isdir { fn: 'applypatch-msg.sample',
  filename: 'C:\\xmount\\ls-la\\.git\\hooks\\applypatch-msg.sample',
  isdir: false }
isdir { fn: 'post-update.sample',
  filename: 'C:\\xmount\\ls-la\\.git\\hooks\\post-update.sample',
  isdir: false }
isdir { fn: 'commit-msg.sample',
  filename: 'C:\\xmount\\ls-la\\.git\\hooks\\commit-msg.sample',
  isdir: false }
isdir { fn: 'pre-applypatch.sample',
  filename: 'C:\\xmount\\ls-la\\.git\\hooks\\pre-applypatch.sample',
  isdir: false }
isdir { fn: 'pre-commit.sample',
  filename: 'C:\\xmount\\ls-la\\.git\\hooks\\pre-commit.sample',
  isdir: false }
isdir { fn: 'pre-push.sample',
  filename: 'C:\\xmount\\ls-la\\.git\\hooks\\pre-push.sample',
  isdir: false }
isdir { fn: 'pre-rebase.sample',
  filename: 'C:\\xmount\\ls-la\\.git\\hooks\\pre-rebase.sample',
  isdir: false }
isdir { fn: 'prepare-commit-msg.sample',
  filename: 'C:\\xmount\\ls-la\\.git\\hooks\\prepare-commit-msg.sample',
  isdir: false }
isdir { fn: 'update.sample',
  filename: 'C:\\xmount\\ls-la\\.git\\hooks\\update.sample',
  isdir: false }
36 array from result [ { fn: 'applypatch-msg.sample',
    filename: 'C:\\xmount\\ls-la\\.git\\hooks\\applypatch-msg.sample',
    isdir: false },
  { fn: 'commit-msg.sample',
    filename: 'C:\\xmount\\ls-la\\.git\\hooks\\commit-msg.sample',
    isdir: false },
  { fn: 'post-update.sample',
    filename: 'C:\\xmount\\ls-la\\.git\\hooks\\post-update.sample',
    isdir: false },
  { fn: 'pre-applypatch.sample',
    filename: 'C:\\xmount\\ls-la\\.git\\hooks\\pre-applypatch.sample',
    isdir: false },
  { fn: 'pre-commit.sample',
    filename: 'C:\\xmount\\ls-la\\.git\\hooks\\pre-commit.sample',
    isdir: false },
  { fn: 'pre-push.sample',
    filename: 'C:\\xmount\\ls-la\\.git\\hooks\\pre-push.sample',
    isdir: false },
  { fn: 'pre-rebase.sample',
    filename: 'C:\\xmount\\ls-la\\.git\\hooks\\pre-rebase.sample',
    isdir: false },
  { fn: 'prepare-commit-msg.sample',
    filename: 'C:\\xmount\\ls-la\\.git\\hooks\\prepare-commit-msg.sample',
    isdir: false },
  { fn: 'update.sample',
    filename: 'C:\\xmount\\ls-la\\.git\\hooks\\update.sample',
    isdir: false } ]
59 dirs []
69 newresults [ Promise {
    { fn: 'applypatch-msg.sample',
    filename: 'C:\\xmount\\ls-la\\.git\\hooks\\applypatch-msg.sample',
    isdir: false } },
  Promise {
    { fn: 'commit-msg.sample',
    filename: 'C:\\xmount\\ls-la\\.git\\hooks\\commit-msg.sample',
    isdir: false } },
  Promise {
    { fn: 'post-update.sample',
    filename: 'C:\\xmount\\ls-la\\.git\\hooks\\post-update.sample',
    isdir: false } },
  Promise {
    { fn: 'pre-applypatch.sample',
    filename: 'C:\\xmount\\ls-la\\.git\\hooks\\pre-applypatch.sample',
    isdir: false } },
  Promise {
    { fn: 'pre-commit.sample',
    filename: 'C:\\xmount\\ls-la\\.git\\hooks\\pre-commit.sample',
    isdir: false } },
  Promise {
    { fn: 'pre-push.sample',
    filename: 'C:\\xmount\\ls-la\\.git\\hooks\\pre-push.sample',
    isdir: false } },
  Promise {
    { fn: 'pre-rebase.sample',
    filename: 'C:\\xmount\\ls-la\\.git\\hooks\\pre-rebase.sample',
    isdir: false } },
  Promise {
    { fn: 'prepare-commit-msg.sample',
    filename: 'C:\\xmount\\ls-la\\.git\\hooks\\prepare-commit-msg.sample',
    isdir: false } },
  Promise {
    { fn: 'update.sample',
    filename: 'C:\\xmount\\ls-la\\.git\\hooks\\update.sample',
    isdir: false } } ]
65 dirs [ { fn: 'applypatch-msg.sample',
    filename: 'C:\\xmount\\ls-la\\.git\\hooks\\applypatch-msg.sample',
    isdir: false },
  { fn: 'commit-msg.sample',
    filename: 'C:\\xmount\\ls-la\\.git\\hooks\\commit-msg.sample',
    isdir: false },
  { fn: 'post-update.sample',
    filename: 'C:\\xmount\\ls-la\\.git\\hooks\\post-update.sample',
    isdir: false },
  { fn: 'pre-applypatch.sample',
    filename: 'C:\\xmount\\ls-la\\.git\\hooks\\pre-applypatch.sample',
    isdir: false },
  { fn: 'pre-commit.sample',
    filename: 'C:\\xmount\\ls-la\\.git\\hooks\\pre-commit.sample',
    isdir: false },
  { fn: 'pre-push.sample',
    filename: 'C:\\xmount\\ls-la\\.git\\hooks\\pre-push.sample',
    isdir: false },
  { fn: 'pre-rebase.sample',
    filename: 'C:\\xmount\\ls-la\\.git\\hooks\\pre-rebase.sample',
    isdir: false },
  { fn: 'prepare-commit-msg.sample',
    filename: 'C:\\xmount\\ls-la\\.git\\hooks\\prepare-commit-msg.sample',
    isdir: false },
  { fn: 'update.sample',
    filename: 'C:\\xmount\\ls-la\\.git\\hooks\\update.sample',
    isdir: false } ]
77 result [ { fn: 'applypatch-msg.sample',
    filename: 'C:\\xmount\\ls-la\\.git\\hooks\\applypatch-msg.sample',
    isdir: false },
  { fn: 'commit-msg.sample',
    filename: 'C:\\xmount\\ls-la\\.git\\hooks\\commit-msg.sample',
    isdir: false },
  { fn: 'post-update.sample',
    filename: 'C:\\xmount\\ls-la\\.git\\hooks\\post-update.sample',
    isdir: false },
  { fn: 'pre-applypatch.sample',
    filename: 'C:\\xmount\\ls-la\\.git\\hooks\\pre-applypatch.sample',
    isdir: false },
  { fn: 'pre-commit.sample',
    filename: 'C:\\xmount\\ls-la\\.git\\hooks\\pre-commit.sample',
    isdir: false },
  { fn: 'pre-push.sample',
    filename: 'C:\\xmount\\ls-la\\.git\\hooks\\pre-push.sample',
    isdir: false },
  { fn: 'pre-rebase.sample',
    filename: 'C:\\xmount\\ls-la\\.git\\hooks\\pre-rebase.sample',
    isdir: false },
  { fn: 'prepare-commit-msg.sample',
    filename: 'C:\\xmount\\ls-la\\.git\\hooks\\prepare-commit-msg.sample',
    isdir: false },
  { fn: 'update.sample',
    filename: 'C:\\xmount\\ls-la\\.git\\hooks\\update.sample',
    isdir: false } ]
51 x [ { fn: 'applypatch-msg.sample',
    filename: 'C:\\xmount\\ls-la\\.git\\hooks\\applypatch-msg.sample',
    isdir: false },
  { fn: 'commit-msg.sample',
    filename: 'C:\\xmount\\ls-la\\.git\\hooks\\commit-msg.sample',
    isdir: false },
  { fn: 'post-update.sample',
    filename: 'C:\\xmount\\ls-la\\.git\\hooks\\post-update.sample',
    isdir: false },
  { fn: 'pre-applypatch.sample',
    filename: 'C:\\xmount\\ls-la\\.git\\hooks\\pre-applypatch.sample',
    isdir: false },
  { fn: 'pre-commit.sample',
    filename: 'C:\\xmount\\ls-la\\.git\\hooks\\pre-commit.sample',
    isdir: false },
  { fn: 'pre-push.sample',
    filename: 'C:\\xmount\\ls-la\\.git\\hooks\\pre-push.sample',
    isdir: false },
  { fn: 'pre-rebase.sample',
    filename: 'C:\\xmount\\ls-la\\.git\\hooks\\pre-rebase.sample',
    isdir: false },
  { fn: 'prepare-commit-msg.sample',
    filename: 'C:\\xmount\\ls-la\\.git\\hooks\\prepare-commit-msg.sample',
    isdir: false },
  { fn: 'update.sample',
    filename: 'C:\\xmount\\ls-la\\.git\\hooks\\update.sample',
    isdir: false } ]
53 result  { fn: 'hooks',
  filename: 'C:\\xmount\\ls-la\\.git\\hooks',
  isdir: true,
  files: 
   [ { fn: 'applypatch-msg.sample',
       filename: 'C:\\xmount\\ls-la\\.git\\hooks\\applypatch-msg.sample',
       isdir: false },
     { fn: 'commit-msg.sample',
       filename: 'C:\\xmount\\ls-la\\.git\\hooks\\commit-msg.sample',
       isdir: false },
     { fn: 'post-update.sample',
       filename: 'C:\\xmount\\ls-la\\.git\\hooks\\post-update.sample',
       isdir: false },
     { fn: 'pre-applypatch.sample',
       filename: 'C:\\xmount\\ls-la\\.git\\hooks\\pre-applypatch.sample',
       isdir: false },
     { fn: 'pre-commit.sample',
       filename: 'C:\\xmount\\ls-la\\.git\\hooks\\pre-commit.sample',
       isdir: false },
     { fn: 'pre-push.sample',
       filename: 'C:\\xmount\\ls-la\\.git\\hooks\\pre-push.sample',
       isdir: false },
     { fn: 'pre-rebase.sample',
       filename: 'C:\\xmount\\ls-la\\.git\\hooks\\pre-rebase.sample',
       isdir: false },
     { fn: 'prepare-commit-msg.sample',
       filename: 'C:\\xmount\\ls-la\\.git\\hooks\\prepare-commit-msg.sample',
       isdir: false },
     { fn: 'update.sample',
       filename: 'C:\\xmount\\ls-la\\.git\\hooks\\update.sample',
       isdir: false } ] }
isdir { fn: 'refs',
  filename: 'C:\\xmount\\ls-la\\.git\\logs\\refs',
  isdir: true }
isdir { fn: 'HEAD',
  filename: 'C:\\xmount\\ls-la\\.git\\logs\\HEAD',
  isdir: false }
36 array from result [ { fn: 'HEAD',
    filename: 'C:\\xmount\\ls-la\\.git\\logs\\HEAD',
    isdir: false },
  { fn: 'refs',
    filename: 'C:\\xmount\\ls-la\\.git\\logs\\refs',
    isdir: true } ]
43 result { fn: 'refs',
  filename: 'C:\\xmount\\ls-la\\.git\\logs\\refs',
  isdir: true }
59 dirs [ { fn: 'refs',
    filename: 'C:\\xmount\\ls-la\\.git\\logs\\refs',
    isdir: true } ]
60 dir { fn: 'refs',
  filename: 'C:\\xmount\\ls-la\\.git\\logs\\refs',
  isdir: true }
69 newresults [ Promise {
    { fn: 'HEAD',
    filename: 'C:\\xmount\\ls-la\\.git\\logs\\HEAD',
    isdir: false } },
  Promise {
    { fn: 'refs',
    filename: 'C:\\xmount\\ls-la\\.git\\logs\\refs',
    isdir: true } } ]
65 dirs [ { fn: 'HEAD',
    filename: 'C:\\xmount\\ls-la\\.git\\logs\\HEAD',
    isdir: false },
  { fn: 'refs',
    filename: 'C:\\xmount\\ls-la\\.git\\logs\\refs',
    isdir: true } ]
77 result [ { fn: 'HEAD',
    filename: 'C:\\xmount\\ls-la\\.git\\logs\\HEAD',
    isdir: false },
  { fn: 'refs',
    filename: 'C:\\xmount\\ls-la\\.git\\logs\\refs',
    isdir: true } ]
51 x [ { fn: 'HEAD',
    filename: 'C:\\xmount\\ls-la\\.git\\logs\\HEAD',
    isdir: false },
  { fn: 'refs',
    filename: 'C:\\xmount\\ls-la\\.git\\logs\\refs',
    isdir: true } ]
53 result  { fn: 'logs',
  filename: 'C:\\xmount\\ls-la\\.git\\logs',
  isdir: true,
  files: 
   [ { fn: 'HEAD',
       filename: 'C:\\xmount\\ls-la\\.git\\logs\\HEAD',
       isdir: false },
     { fn: 'refs',
       filename: 'C:\\xmount\\ls-la\\.git\\logs\\refs',
       isdir: true } ] }
isdir { fn: '10',
  filename: 'C:\\xmount\\ls-la\\.git\\objects\\10',
  isdir: true }
isdir { fn: '13',
  filename: 'C:\\xmount\\ls-la\\.git\\objects\\13',
  isdir: true }
isdir { fn: '15',
  filename: 'C:\\xmount\\ls-la\\.git\\objects\\15',
  isdir: true }
isdir { fn: '3c',
  filename: 'C:\\xmount\\ls-la\\.git\\objects\\3c',
  isdir: true }
isdir { fn: '4b',
  filename: 'C:\\xmount\\ls-la\\.git\\objects\\4b',
  isdir: true }
isdir { fn: '8f',
  filename: 'C:\\xmount\\ls-la\\.git\\objects\\8f',
  isdir: true }
isdir { fn: '93',
  filename: 'C:\\xmount\\ls-la\\.git\\objects\\93',
  isdir: true }
isdir { fn: '63',
  filename: 'C:\\xmount\\ls-la\\.git\\objects\\63',
  isdir: true }
isdir { fn: 'a5',
  filename: 'C:\\xmount\\ls-la\\.git\\objects\\a5',
  isdir: true }
isdir { fn: 'b2',
  filename: 'C:\\xmount\\ls-la\\.git\\objects\\b2',
  isdir: true }
isdir { fn: 'b9',
  filename: 'C:\\xmount\\ls-la\\.git\\objects\\b9',
  isdir: true }
isdir { fn: 'd5',
  filename: 'C:\\xmount\\ls-la\\.git\\objects\\d5',
  isdir: true }
isdir { fn: 'db',
  filename: 'C:\\xmount\\ls-la\\.git\\objects\\db',
  isdir: true }
isdir { fn: 'dc',
  filename: 'C:\\xmount\\ls-la\\.git\\objects\\dc',
  isdir: true }
isdir { fn: 'info',
  filename: 'C:\\xmount\\ls-la\\.git\\objects\\info',
  isdir: true }
isdir { fn: 'pack',
  filename: 'C:\\xmount\\ls-la\\.git\\objects\\pack',
  isdir: true }
36 array from result [ { fn: '10',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\10',
    isdir: true },
  { fn: '13',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\13',
    isdir: true },
  { fn: '15',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\15',
    isdir: true },
  { fn: '3c',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\3c',
    isdir: true },
  { fn: '4b',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\4b',
    isdir: true },
  { fn: '63',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\63',
    isdir: true },
  { fn: '8f',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\8f',
    isdir: true },
  { fn: '93',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\93',
    isdir: true },
  { fn: 'a5',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\a5',
    isdir: true },
  { fn: 'b2',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\b2',
    isdir: true },
  { fn: 'b9',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\b9',
    isdir: true },
  { fn: 'd5',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\d5',
    isdir: true },
  { fn: 'db',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\db',
    isdir: true },
  { fn: 'dc',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\dc',
    isdir: true },
  { fn: 'info',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\info',
    isdir: true },
  { fn: 'pack',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\pack',
    isdir: true } ]
43 result { fn: '10',
  filename: 'C:\\xmount\\ls-la\\.git\\objects\\10',
  isdir: true }
43 result { fn: '13',
  filename: 'C:\\xmount\\ls-la\\.git\\objects\\13',
  isdir: true }
43 result { fn: '15',
  filename: 'C:\\xmount\\ls-la\\.git\\objects\\15',
  isdir: true }
43 result { fn: '3c',
  filename: 'C:\\xmount\\ls-la\\.git\\objects\\3c',
  isdir: true }
43 result { fn: '4b',
  filename: 'C:\\xmount\\ls-la\\.git\\objects\\4b',
  isdir: true }
43 result { fn: '63',
  filename: 'C:\\xmount\\ls-la\\.git\\objects\\63',
  isdir: true }
43 result { fn: '8f',
  filename: 'C:\\xmount\\ls-la\\.git\\objects\\8f',
  isdir: true }
43 result { fn: '93',
  filename: 'C:\\xmount\\ls-la\\.git\\objects\\93',
  isdir: true }
43 result { fn: 'a5',
  filename: 'C:\\xmount\\ls-la\\.git\\objects\\a5',
  isdir: true }
43 result { fn: 'b2',
  filename: 'C:\\xmount\\ls-la\\.git\\objects\\b2',
  isdir: true }
43 result { fn: 'b9',
  filename: 'C:\\xmount\\ls-la\\.git\\objects\\b9',
  isdir: true }
43 result { fn: 'd5',
  filename: 'C:\\xmount\\ls-la\\.git\\objects\\d5',
  isdir: true }
43 result { fn: 'db',
  filename: 'C:\\xmount\\ls-la\\.git\\objects\\db',
  isdir: true }
43 result { fn: 'dc',
  filename: 'C:\\xmount\\ls-la\\.git\\objects\\dc',
  isdir: true }
43 result { fn: 'info',
  filename: 'C:\\xmount\\ls-la\\.git\\objects\\info',
  isdir: true }
43 result { fn: 'pack',
  filename: 'C:\\xmount\\ls-la\\.git\\objects\\pack',
  isdir: true }
59 dirs [ { fn: '10',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\10',
    isdir: true },
  { fn: '13',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\13',
    isdir: true },
  { fn: '15',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\15',
    isdir: true },
  { fn: '3c',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\3c',
    isdir: true },
  { fn: '4b',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\4b',
    isdir: true },
  { fn: '63',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\63',
    isdir: true },
  { fn: '8f',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\8f',
    isdir: true },
  { fn: '93',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\93',
    isdir: true },
  { fn: 'a5',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\a5',
    isdir: true },
  { fn: 'b2',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\b2',
    isdir: true },
  { fn: 'b9',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\b9',
    isdir: true },
  { fn: 'd5',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\d5',
    isdir: true },
  { fn: 'db',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\db',
    isdir: true },
  { fn: 'dc',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\dc',
    isdir: true },
  { fn: 'info',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\info',
    isdir: true },
  { fn: 'pack',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\pack',
    isdir: true } ]
60 dir { fn: '10',
  filename: 'C:\\xmount\\ls-la\\.git\\objects\\10',
  isdir: true }
60 dir { fn: '13',
  filename: 'C:\\xmount\\ls-la\\.git\\objects\\13',
  isdir: true }
60 dir { fn: '15',
  filename: 'C:\\xmount\\ls-la\\.git\\objects\\15',
  isdir: true }
60 dir { fn: '3c',
  filename: 'C:\\xmount\\ls-la\\.git\\objects\\3c',
  isdir: true }
60 dir { fn: '4b',
  filename: 'C:\\xmount\\ls-la\\.git\\objects\\4b',
  isdir: true }
60 dir { fn: '63',
  filename: 'C:\\xmount\\ls-la\\.git\\objects\\63',
  isdir: true }
60 dir { fn: '8f',
  filename: 'C:\\xmount\\ls-la\\.git\\objects\\8f',
  isdir: true }
60 dir { fn: '93',
  filename: 'C:\\xmount\\ls-la\\.git\\objects\\93',
  isdir: true }
60 dir { fn: 'a5',
  filename: 'C:\\xmount\\ls-la\\.git\\objects\\a5',
  isdir: true }
60 dir { fn: 'b2',
  filename: 'C:\\xmount\\ls-la\\.git\\objects\\b2',
  isdir: true }
60 dir { fn: 'b9',
  filename: 'C:\\xmount\\ls-la\\.git\\objects\\b9',
  isdir: true }
60 dir { fn: 'd5',
  filename: 'C:\\xmount\\ls-la\\.git\\objects\\d5',
  isdir: true }
60 dir { fn: 'db',
  filename: 'C:\\xmount\\ls-la\\.git\\objects\\db',
  isdir: true }
60 dir { fn: 'dc',
  filename: 'C:\\xmount\\ls-la\\.git\\objects\\dc',
  isdir: true }
60 dir { fn: 'info',
  filename: 'C:\\xmount\\ls-la\\.git\\objects\\info',
  isdir: true }
60 dir { fn: 'pack',
  filename: 'C:\\xmount\\ls-la\\.git\\objects\\pack',
  isdir: true }
69 newresults [ Promise {
    { fn: '10',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\10',
    isdir: true } },
  Promise {
    { fn: '13',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\13',
    isdir: true } },
  Promise {
    { fn: '15',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\15',
    isdir: true } },
  Promise {
    { fn: '3c',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\3c',
    isdir: true } },
  Promise {
    { fn: '4b',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\4b',
    isdir: true } },
  Promise {
    { fn: '63',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\63',
    isdir: true } },
  Promise {
    { fn: '8f',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\8f',
    isdir: true } },
  Promise {
    { fn: '93',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\93',
    isdir: true } },
  Promise {
    { fn: 'a5',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\a5',
    isdir: true } },
  Promise {
    { fn: 'b2',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\b2',
    isdir: true } },
  Promise {
    { fn: 'b9',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\b9',
    isdir: true } },
  Promise {
    { fn: 'd5',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\d5',
    isdir: true } },
  Promise {
    { fn: 'db',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\db',
    isdir: true } },
  Promise {
    { fn: 'dc',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\dc',
    isdir: true } },
  Promise {
    { fn: 'info',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\info',
    isdir: true } },
  Promise {
    { fn: 'pack',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\pack',
    isdir: true } } ]
65 dirs [ { fn: '10',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\10',
    isdir: true },
  { fn: '13',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\13',
    isdir: true },
  { fn: '15',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\15',
    isdir: true },
  { fn: '3c',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\3c',
    isdir: true },
  { fn: '4b',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\4b',
    isdir: true },
  { fn: '63',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\63',
    isdir: true },
  { fn: '8f',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\8f',
    isdir: true },
  { fn: '93',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\93',
    isdir: true },
  { fn: 'a5',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\a5',
    isdir: true },
  { fn: 'b2',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\b2',
    isdir: true },
  { fn: 'b9',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\b9',
    isdir: true },
  { fn: 'd5',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\d5',
    isdir: true },
  { fn: 'db',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\db',
    isdir: true },
  { fn: 'dc',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\dc',
    isdir: true },
  { fn: 'info',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\info',
    isdir: true },
  { fn: 'pack',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\pack',
    isdir: true } ]
77 result [ { fn: '10',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\10',
    isdir: true },
  { fn: '13',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\13',
    isdir: true },
  { fn: '15',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\15',
    isdir: true },
  { fn: '3c',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\3c',
    isdir: true },
  { fn: '4b',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\4b',
    isdir: true },
  { fn: '63',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\63',
    isdir: true },
  { fn: '8f',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\8f',
    isdir: true },
  { fn: '93',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\93',
    isdir: true },
  { fn: 'a5',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\a5',
    isdir: true },
  { fn: 'b2',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\b2',
    isdir: true },
  { fn: 'b9',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\b9',
    isdir: true },
  { fn: 'd5',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\d5',
    isdir: true },
  { fn: 'db',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\db',
    isdir: true },
  { fn: 'dc',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\dc',
    isdir: true },
  { fn: 'info',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\info',
    isdir: true },
  { fn: 'pack',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\pack',
    isdir: true } ]
51 x [ { fn: '10',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\10',
    isdir: true },
  { fn: '13',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\13',
    isdir: true },
  { fn: '15',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\15',
    isdir: true },
  { fn: '3c',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\3c',
    isdir: true },
  { fn: '4b',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\4b',
    isdir: true },
  { fn: '63',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\63',
    isdir: true },
  { fn: '8f',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\8f',
    isdir: true },
  { fn: '93',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\93',
    isdir: true },
  { fn: 'a5',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\a5',
    isdir: true },
  { fn: 'b2',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\b2',
    isdir: true },
  { fn: 'b9',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\b9',
    isdir: true },
  { fn: 'd5',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\d5',
    isdir: true },
  { fn: 'db',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\db',
    isdir: true },
  { fn: 'dc',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\dc',
    isdir: true },
  { fn: 'info',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\info',
    isdir: true },
  { fn: 'pack',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\pack',
    isdir: true } ]
53 result  { fn: 'objects',
  filename: 'C:\\xmount\\ls-la\\.git\\objects',
  isdir: true,
  files: 
   [ { fn: '10',
       filename: 'C:\\xmount\\ls-la\\.git\\objects\\10',
       isdir: true },
     { fn: '13',
       filename: 'C:\\xmount\\ls-la\\.git\\objects\\13',
       isdir: true },
     { fn: '15',
       filename: 'C:\\xmount\\ls-la\\.git\\objects\\15',
       isdir: true },
     { fn: '3c',
       filename: 'C:\\xmount\\ls-la\\.git\\objects\\3c',
       isdir: true },
     { fn: '4b',
       filename: 'C:\\xmount\\ls-la\\.git\\objects\\4b',
       isdir: true },
     { fn: '63',
       filename: 'C:\\xmount\\ls-la\\.git\\objects\\63',
       isdir: true },
     { fn: '8f',
       filename: 'C:\\xmount\\ls-la\\.git\\objects\\8f',
       isdir: true },
     { fn: '93',
       filename: 'C:\\xmount\\ls-la\\.git\\objects\\93',
       isdir: true },
     { fn: 'a5',
       filename: 'C:\\xmount\\ls-la\\.git\\objects\\a5',
       isdir: true },
     { fn: 'b2',
       filename: 'C:\\xmount\\ls-la\\.git\\objects\\b2',
       isdir: true },
     { fn: 'b9',
       filename: 'C:\\xmount\\ls-la\\.git\\objects\\b9',
       isdir: true },
     { fn: 'd5',
       filename: 'C:\\xmount\\ls-la\\.git\\objects\\d5',
       isdir: true },
     { fn: 'db',
       filename: 'C:\\xmount\\ls-la\\.git\\objects\\db',
       isdir: true },
     { fn: 'dc',
       filename: 'C:\\xmount\\ls-la\\.git\\objects\\dc',
       isdir: true },
     { fn: 'info',
       filename: 'C:\\xmount\\ls-la\\.git\\objects\\info',
       isdir: true },
     { fn: 'pack',
       filename: 'C:\\xmount\\ls-la\\.git\\objects\\pack',
       isdir: true } ] }
isdir { fn: 'heads',
  filename: 'C:\\xmount\\ls-la\\.git\\refs\\heads',
  isdir: true }
isdir { fn: 'tags',
  filename: 'C:\\xmount\\ls-la\\.git\\refs\\tags',
  isdir: true }
isdir { fn: 'remotes',
  filename: 'C:\\xmount\\ls-la\\.git\\refs\\remotes',
  isdir: true }
36 array from result [ { fn: 'heads',
    filename: 'C:\\xmount\\ls-la\\.git\\refs\\heads',
    isdir: true },
  { fn: 'remotes',
    filename: 'C:\\xmount\\ls-la\\.git\\refs\\remotes',
    isdir: true },
  { fn: 'tags',
    filename: 'C:\\xmount\\ls-la\\.git\\refs\\tags',
    isdir: true } ]
43 result { fn: 'heads',
  filename: 'C:\\xmount\\ls-la\\.git\\refs\\heads',
  isdir: true }
43 result { fn: 'remotes',
  filename: 'C:\\xmount\\ls-la\\.git\\refs\\remotes',
  isdir: true }
43 result { fn: 'tags',
  filename: 'C:\\xmount\\ls-la\\.git\\refs\\tags',
  isdir: true }
59 dirs [ { fn: 'heads',
    filename: 'C:\\xmount\\ls-la\\.git\\refs\\heads',
    isdir: true },
  { fn: 'remotes',
    filename: 'C:\\xmount\\ls-la\\.git\\refs\\remotes',
    isdir: true },
  { fn: 'tags',
    filename: 'C:\\xmount\\ls-la\\.git\\refs\\tags',
    isdir: true } ]
60 dir { fn: 'heads',
  filename: 'C:\\xmount\\ls-la\\.git\\refs\\heads',
  isdir: true }
60 dir { fn: 'remotes',
  filename: 'C:\\xmount\\ls-la\\.git\\refs\\remotes',
  isdir: true }
60 dir { fn: 'tags',
  filename: 'C:\\xmount\\ls-la\\.git\\refs\\tags',
  isdir: true }
69 newresults [ Promise {
    { fn: 'heads',
    filename: 'C:\\xmount\\ls-la\\.git\\refs\\heads',
    isdir: true } },
  Promise {
    { fn: 'remotes',
    filename: 'C:\\xmount\\ls-la\\.git\\refs\\remotes',
    isdir: true } },
  Promise {
    { fn: 'tags',
    filename: 'C:\\xmount\\ls-la\\.git\\refs\\tags',
    isdir: true } } ]
65 dirs [ { fn: 'heads',
    filename: 'C:\\xmount\\ls-la\\.git\\refs\\heads',
    isdir: true },
  { fn: 'remotes',
    filename: 'C:\\xmount\\ls-la\\.git\\refs\\remotes',
    isdir: true },
  { fn: 'tags',
    filename: 'C:\\xmount\\ls-la\\.git\\refs\\tags',
    isdir: true } ]
77 result [ { fn: 'heads',
    filename: 'C:\\xmount\\ls-la\\.git\\refs\\heads',
    isdir: true },
  { fn: 'remotes',
    filename: 'C:\\xmount\\ls-la\\.git\\refs\\remotes',
    isdir: true },
  { fn: 'tags',
    filename: 'C:\\xmount\\ls-la\\.git\\refs\\tags',
    isdir: true } ]
51 x [ { fn: 'heads',
    filename: 'C:\\xmount\\ls-la\\.git\\refs\\heads',
    isdir: true },
  { fn: 'remotes',
    filename: 'C:\\xmount\\ls-la\\.git\\refs\\remotes',
    isdir: true },
  { fn: 'tags',
    filename: 'C:\\xmount\\ls-la\\.git\\refs\\tags',
    isdir: true } ]
53 result  { fn: 'refs',
  filename: 'C:\\xmount\\ls-la\\.git\\refs',
  isdir: true,
  files: 
   [ { fn: 'heads',
       filename: 'C:\\xmount\\ls-la\\.git\\refs\\heads',
       isdir: true },
     { fn: 'remotes',
       filename: 'C:\\xmount\\ls-la\\.git\\refs\\remotes',
       isdir: true },
     { fn: 'tags',
       filename: 'C:\\xmount\\ls-la\\.git\\refs\\tags',
       isdir: true } ] }
36 array from result []
59 dirs []
69 newresults []
65 dirs []
77 result []
51 x []
53 result  { fn: 'info',
  filename: 'C:\\xmount\\ls-la\\.git\\objects\\info',
  isdir: true,
  files: [] }
36 array from result []
59 dirs []
69 newresults []
65 dirs []
77 result []
51 x []
53 result  { fn: 'pack',
  filename: 'C:\\xmount\\ls-la\\.git\\objects\\pack',
  isdir: true,
  files: [] }
36 array from result []
59 dirs []
69 newresults []
65 dirs []
77 result []
51 x []
53 result  { fn: 'tags',
  filename: 'C:\\xmount\\ls-la\\.git\\refs\\tags',
  isdir: true,
  files: [] }
isdir { fn: 'heads',
  filename: 'C:\\xmount\\ls-la\\.git\\logs\\refs\\heads',
  isdir: true }
isdir { fn: 'remotes',
  filename: 'C:\\xmount\\ls-la\\.git\\logs\\refs\\remotes',
  isdir: true }
36 array from result [ { fn: 'heads',
    filename: 'C:\\xmount\\ls-la\\.git\\logs\\refs\\heads',
    isdir: true },
  { fn: 'remotes',
    filename: 'C:\\xmount\\ls-la\\.git\\logs\\refs\\remotes',
    isdir: true } ]
43 result { fn: 'heads',
  filename: 'C:\\xmount\\ls-la\\.git\\logs\\refs\\heads',
  isdir: true }
43 result { fn: 'remotes',
  filename: 'C:\\xmount\\ls-la\\.git\\logs\\refs\\remotes',
  isdir: true }
59 dirs [ { fn: 'heads',
    filename: 'C:\\xmount\\ls-la\\.git\\logs\\refs\\heads',
    isdir: true },
  { fn: 'remotes',
    filename: 'C:\\xmount\\ls-la\\.git\\logs\\refs\\remotes',
    isdir: true } ]
60 dir { fn: 'heads',
  filename: 'C:\\xmount\\ls-la\\.git\\logs\\refs\\heads',
  isdir: true }
60 dir { fn: 'remotes',
  filename: 'C:\\xmount\\ls-la\\.git\\logs\\refs\\remotes',
  isdir: true }
69 newresults [ Promise {
    { fn: 'heads',
    filename: 'C:\\xmount\\ls-la\\.git\\logs\\refs\\heads',
    isdir: true } },
  Promise {
    { fn: 'remotes',
    filename: 'C:\\xmount\\ls-la\\.git\\logs\\refs\\remotes',
    isdir: true } } ]
65 dirs [ { fn: 'heads',
    filename: 'C:\\xmount\\ls-la\\.git\\logs\\refs\\heads',
    isdir: true },
  { fn: 'remotes',
    filename: 'C:\\xmount\\ls-la\\.git\\logs\\refs\\remotes',
    isdir: true } ]
77 result [ { fn: 'heads',
    filename: 'C:\\xmount\\ls-la\\.git\\logs\\refs\\heads',
    isdir: true },
  { fn: 'remotes',
    filename: 'C:\\xmount\\ls-la\\.git\\logs\\refs\\remotes',
    isdir: true } ]
51 x [ { fn: 'heads',
    filename: 'C:\\xmount\\ls-la\\.git\\logs\\refs\\heads',
    isdir: true },
  { fn: 'remotes',
    filename: 'C:\\xmount\\ls-la\\.git\\logs\\refs\\remotes',
    isdir: true } ]
53 result  { fn: 'refs',
  filename: 'C:\\xmount\\ls-la\\.git\\logs\\refs',
  isdir: true,
  files: 
   [ { fn: 'heads',
       filename: 'C:\\xmount\\ls-la\\.git\\logs\\refs\\heads',
       isdir: true },
     { fn: 'remotes',
       filename: 'C:\\xmount\\ls-la\\.git\\logs\\refs\\remotes',
       isdir: true } ] }
isdir { fn: 'bbee30b64fa40b74e9f849dbb9edeb72f8234d',
  filename: 'C:\\xmount\\ls-la\\.git\\objects\\10\\bbee30b64fa40b74e9f849dbb9edeb72f8234d',
  isdir: false }
36 array from result [ { fn: 'bbee30b64fa40b74e9f849dbb9edeb72f8234d',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\10\\bbee30b64fa40b74e9f849dbb9edeb72f8234d',
    isdir: false } ]
59 dirs []
69 newresults [ Promise {
    { fn: 'bbee30b64fa40b74e9f849dbb9edeb72f8234d',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\10\\bbee30b64fa40b74e9f849dbb9edeb72f8234d',
    isdir: false } } ]
65 dirs [ { fn: 'bbee30b64fa40b74e9f849dbb9edeb72f8234d',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\10\\bbee30b64fa40b74e9f849dbb9edeb72f8234d',
    isdir: false } ]
77 result [ { fn: 'bbee30b64fa40b74e9f849dbb9edeb72f8234d',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\10\\bbee30b64fa40b74e9f849dbb9edeb72f8234d',
    isdir: false } ]
51 x [ { fn: 'bbee30b64fa40b74e9f849dbb9edeb72f8234d',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\10\\bbee30b64fa40b74e9f849dbb9edeb72f8234d',
    isdir: false } ]
53 result  { fn: '10',
  filename: 'C:\\xmount\\ls-la\\.git\\objects\\10',
  isdir: true,
  files: 
   [ { fn: 'bbee30b64fa40b74e9f849dbb9edeb72f8234d',
       filename: 'C:\\xmount\\ls-la\\.git\\objects\\10\\bbee30b64fa40b74e9f849dbb9edeb72f8234d',
       isdir: false } ] }
isdir { fn: '3fb3475e5f28216d0a4209b491a50db79a02e6',
  filename: 'C:\\xmount\\ls-la\\.git\\objects\\13\\3fb3475e5f28216d0a4209b491a50db79a02e6',
  isdir: false }
36 array from result [ { fn: '3fb3475e5f28216d0a4209b491a50db79a02e6',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\13\\3fb3475e5f28216d0a4209b491a50db79a02e6',
    isdir: false } ]
59 dirs []
69 newresults [ Promise {
    { fn: '3fb3475e5f28216d0a4209b491a50db79a02e6',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\13\\3fb3475e5f28216d0a4209b491a50db79a02e6',
    isdir: false } } ]
65 dirs [ { fn: '3fb3475e5f28216d0a4209b491a50db79a02e6',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\13\\3fb3475e5f28216d0a4209b491a50db79a02e6',
    isdir: false } ]
77 result [ { fn: '3fb3475e5f28216d0a4209b491a50db79a02e6',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\13\\3fb3475e5f28216d0a4209b491a50db79a02e6',
    isdir: false } ]
51 x [ { fn: '3fb3475e5f28216d0a4209b491a50db79a02e6',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\13\\3fb3475e5f28216d0a4209b491a50db79a02e6',
    isdir: false } ]
53 result  { fn: '13',
  filename: 'C:\\xmount\\ls-la\\.git\\objects\\13',
  isdir: true,
  files: 
   [ { fn: '3fb3475e5f28216d0a4209b491a50db79a02e6',
       filename: 'C:\\xmount\\ls-la\\.git\\objects\\13\\3fb3475e5f28216d0a4209b491a50db79a02e6',
       isdir: false } ] }
isdir { fn: '40aeb3d924a9b51065ae0af064551eabf3877b',
  filename: 'C:\\xmount\\ls-la\\.git\\objects\\15\\40aeb3d924a9b51065ae0af064551eabf3877b',
  isdir: false }
36 array from result [ { fn: '40aeb3d924a9b51065ae0af064551eabf3877b',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\15\\40aeb3d924a9b51065ae0af064551eabf3877b',
    isdir: false } ]
59 dirs []
69 newresults [ Promise {
    { fn: '40aeb3d924a9b51065ae0af064551eabf3877b',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\15\\40aeb3d924a9b51065ae0af064551eabf3877b',
    isdir: false } } ]
65 dirs [ { fn: '40aeb3d924a9b51065ae0af064551eabf3877b',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\15\\40aeb3d924a9b51065ae0af064551eabf3877b',
    isdir: false } ]
77 result [ { fn: '40aeb3d924a9b51065ae0af064551eabf3877b',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\15\\40aeb3d924a9b51065ae0af064551eabf3877b',
    isdir: false } ]
51 x [ { fn: '40aeb3d924a9b51065ae0af064551eabf3877b',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\15\\40aeb3d924a9b51065ae0af064551eabf3877b',
    isdir: false } ]
53 result  { fn: '15',
  filename: 'C:\\xmount\\ls-la\\.git\\objects\\15',
  isdir: true,
  files: 
   [ { fn: '40aeb3d924a9b51065ae0af064551eabf3877b',
       filename: 'C:\\xmount\\ls-la\\.git\\objects\\15\\40aeb3d924a9b51065ae0af064551eabf3877b',
       isdir: false } ] }
isdir { fn: '77c78feeaeb9bbb4e5d9af5d2ad27c95927706',
  filename: 'C:\\xmount\\ls-la\\.git\\objects\\3c\\77c78feeaeb9bbb4e5d9af5d2ad27c95927706',
  isdir: false }
36 array from result [ { fn: '77c78feeaeb9bbb4e5d9af5d2ad27c95927706',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\3c\\77c78feeaeb9bbb4e5d9af5d2ad27c95927706',
    isdir: false } ]
59 dirs []
69 newresults [ Promise {
    { fn: '77c78feeaeb9bbb4e5d9af5d2ad27c95927706',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\3c\\77c78feeaeb9bbb4e5d9af5d2ad27c95927706',
    isdir: false } } ]
65 dirs [ { fn: '77c78feeaeb9bbb4e5d9af5d2ad27c95927706',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\3c\\77c78feeaeb9bbb4e5d9af5d2ad27c95927706',
    isdir: false } ]
77 result [ { fn: '77c78feeaeb9bbb4e5d9af5d2ad27c95927706',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\3c\\77c78feeaeb9bbb4e5d9af5d2ad27c95927706',
    isdir: false } ]
51 x [ { fn: '77c78feeaeb9bbb4e5d9af5d2ad27c95927706',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\3c\\77c78feeaeb9bbb4e5d9af5d2ad27c95927706',
    isdir: false } ]
53 result  { fn: '3c',
  filename: 'C:\\xmount\\ls-la\\.git\\objects\\3c',
  isdir: true,
  files: 
   [ { fn: '77c78feeaeb9bbb4e5d9af5d2ad27c95927706',
       filename: 'C:\\xmount\\ls-la\\.git\\objects\\3c\\77c78feeaeb9bbb4e5d9af5d2ad27c95927706',
       isdir: false } ] }
isdir { fn: '7f156e5231cc9bd181eab5ed22afaca3ad53ac',
  filename: 'C:\\xmount\\ls-la\\.git\\objects\\4b\\7f156e5231cc9bd181eab5ed22afaca3ad53ac',
  isdir: false }
36 array from result [ { fn: '7f156e5231cc9bd181eab5ed22afaca3ad53ac',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\4b\\7f156e5231cc9bd181eab5ed22afaca3ad53ac',
    isdir: false } ]
59 dirs []
69 newresults [ Promise {
    { fn: '7f156e5231cc9bd181eab5ed22afaca3ad53ac',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\4b\\7f156e5231cc9bd181eab5ed22afaca3ad53ac',
    isdir: false } } ]
65 dirs [ { fn: '7f156e5231cc9bd181eab5ed22afaca3ad53ac',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\4b\\7f156e5231cc9bd181eab5ed22afaca3ad53ac',
    isdir: false } ]
77 result [ { fn: '7f156e5231cc9bd181eab5ed22afaca3ad53ac',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\4b\\7f156e5231cc9bd181eab5ed22afaca3ad53ac',
    isdir: false } ]
51 x [ { fn: '7f156e5231cc9bd181eab5ed22afaca3ad53ac',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\4b\\7f156e5231cc9bd181eab5ed22afaca3ad53ac',
    isdir: false } ]
53 result  { fn: '4b',
  filename: 'C:\\xmount\\ls-la\\.git\\objects\\4b',
  isdir: true,
  files: 
   [ { fn: '7f156e5231cc9bd181eab5ed22afaca3ad53ac',
       filename: 'C:\\xmount\\ls-la\\.git\\objects\\4b\\7f156e5231cc9bd181eab5ed22afaca3ad53ac',
       isdir: false } ] }
isdir { fn: '98ba480b5bea2b33b9ab31c1071bc760f8d603',
  filename: 'C:\\xmount\\ls-la\\.git\\objects\\63\\98ba480b5bea2b33b9ab31c1071bc760f8d603',
  isdir: false }
36 array from result [ { fn: '98ba480b5bea2b33b9ab31c1071bc760f8d603',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\63\\98ba480b5bea2b33b9ab31c1071bc760f8d603',
    isdir: false } ]
59 dirs []
69 newresults [ Promise {
    { fn: '98ba480b5bea2b33b9ab31c1071bc760f8d603',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\63\\98ba480b5bea2b33b9ab31c1071bc760f8d603',
    isdir: false } } ]
65 dirs [ { fn: '98ba480b5bea2b33b9ab31c1071bc760f8d603',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\63\\98ba480b5bea2b33b9ab31c1071bc760f8d603',
    isdir: false } ]
77 result [ { fn: '98ba480b5bea2b33b9ab31c1071bc760f8d603',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\63\\98ba480b5bea2b33b9ab31c1071bc760f8d603',
    isdir: false } ]
51 x [ { fn: '98ba480b5bea2b33b9ab31c1071bc760f8d603',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\63\\98ba480b5bea2b33b9ab31c1071bc760f8d603',
    isdir: false } ]
53 result  { fn: '63',
  filename: 'C:\\xmount\\ls-la\\.git\\objects\\63',
  isdir: true,
  files: 
   [ { fn: '98ba480b5bea2b33b9ab31c1071bc760f8d603',
       filename: 'C:\\xmount\\ls-la\\.git\\objects\\63\\98ba480b5bea2b33b9ab31c1071bc760f8d603',
       isdir: false } ] }
isdir { fn: '029637b4599f7ab0928ddffc1e0c488cbb082e',
  filename: 'C:\\xmount\\ls-la\\.git\\objects\\8f\\029637b4599f7ab0928ddffc1e0c488cbb082e',
  isdir: false }
36 array from result [ { fn: '029637b4599f7ab0928ddffc1e0c488cbb082e',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\8f\\029637b4599f7ab0928ddffc1e0c488cbb082e',
    isdir: false } ]
59 dirs []
69 newresults [ Promise {
    { fn: '029637b4599f7ab0928ddffc1e0c488cbb082e',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\8f\\029637b4599f7ab0928ddffc1e0c488cbb082e',
    isdir: false } } ]
65 dirs [ { fn: '029637b4599f7ab0928ddffc1e0c488cbb082e',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\8f\\029637b4599f7ab0928ddffc1e0c488cbb082e',
    isdir: false } ]
77 result [ { fn: '029637b4599f7ab0928ddffc1e0c488cbb082e',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\8f\\029637b4599f7ab0928ddffc1e0c488cbb082e',
    isdir: false } ]
51 x [ { fn: '029637b4599f7ab0928ddffc1e0c488cbb082e',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\8f\\029637b4599f7ab0928ddffc1e0c488cbb082e',
    isdir: false } ]
53 result  { fn: '8f',
  filename: 'C:\\xmount\\ls-la\\.git\\objects\\8f',
  isdir: true,
  files: 
   [ { fn: '029637b4599f7ab0928ddffc1e0c488cbb082e',
       filename: 'C:\\xmount\\ls-la\\.git\\objects\\8f\\029637b4599f7ab0928ddffc1e0c488cbb082e',
       isdir: false } ] }
isdir { fn: '5bb5c5d8ffec2dfcd60c9f7f8e79c810917ab6',
  filename: 'C:\\xmount\\ls-la\\.git\\objects\\93\\5bb5c5d8ffec2dfcd60c9f7f8e79c810917ab6',
  isdir: false }
36 array from result [ { fn: '5bb5c5d8ffec2dfcd60c9f7f8e79c810917ab6',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\93\\5bb5c5d8ffec2dfcd60c9f7f8e79c810917ab6',
    isdir: false } ]
59 dirs []
69 newresults [ Promise {
    { fn: '5bb5c5d8ffec2dfcd60c9f7f8e79c810917ab6',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\93\\5bb5c5d8ffec2dfcd60c9f7f8e79c810917ab6',
    isdir: false } } ]
65 dirs [ { fn: '5bb5c5d8ffec2dfcd60c9f7f8e79c810917ab6',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\93\\5bb5c5d8ffec2dfcd60c9f7f8e79c810917ab6',
    isdir: false } ]
77 result [ { fn: '5bb5c5d8ffec2dfcd60c9f7f8e79c810917ab6',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\93\\5bb5c5d8ffec2dfcd60c9f7f8e79c810917ab6',
    isdir: false } ]
51 x [ { fn: '5bb5c5d8ffec2dfcd60c9f7f8e79c810917ab6',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\93\\5bb5c5d8ffec2dfcd60c9f7f8e79c810917ab6',
    isdir: false } ]
53 result  { fn: '93',
  filename: 'C:\\xmount\\ls-la\\.git\\objects\\93',
  isdir: true,
  files: 
   [ { fn: '5bb5c5d8ffec2dfcd60c9f7f8e79c810917ab6',
       filename: 'C:\\xmount\\ls-la\\.git\\objects\\93\\5bb5c5d8ffec2dfcd60c9f7f8e79c810917ab6',
       isdir: false } ] }
isdir { fn: '20f7bb35bca061ceb960e25862f46ed5d9448d',
  filename: 'C:\\xmount\\ls-la\\.git\\objects\\a5\\20f7bb35bca061ceb960e25862f46ed5d9448d',
  isdir: false }
36 array from result [ { fn: '20f7bb35bca061ceb960e25862f46ed5d9448d',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\a5\\20f7bb35bca061ceb960e25862f46ed5d9448d',
    isdir: false } ]
59 dirs []
69 newresults [ Promise {
    { fn: '20f7bb35bca061ceb960e25862f46ed5d9448d',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\a5\\20f7bb35bca061ceb960e25862f46ed5d9448d',
    isdir: false } } ]
65 dirs [ { fn: '20f7bb35bca061ceb960e25862f46ed5d9448d',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\a5\\20f7bb35bca061ceb960e25862f46ed5d9448d',
    isdir: false } ]
77 result [ { fn: '20f7bb35bca061ceb960e25862f46ed5d9448d',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\a5\\20f7bb35bca061ceb960e25862f46ed5d9448d',
    isdir: false } ]
51 x [ { fn: '20f7bb35bca061ceb960e25862f46ed5d9448d',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\a5\\20f7bb35bca061ceb960e25862f46ed5d9448d',
    isdir: false } ]
53 result  { fn: 'a5',
  filename: 'C:\\xmount\\ls-la\\.git\\objects\\a5',
  isdir: true,
  files: 
   [ { fn: '20f7bb35bca061ceb960e25862f46ed5d9448d',
       filename: 'C:\\xmount\\ls-la\\.git\\objects\\a5\\20f7bb35bca061ceb960e25862f46ed5d9448d',
       isdir: false } ] }
isdir { fn: '6f307e23522392518e9a993648cd811aabb10c',
  filename: 'C:\\xmount\\ls-la\\.git\\objects\\b2\\6f307e23522392518e9a993648cd811aabb10c',
  isdir: false }
isdir { fn: '0184235b2a029cab23904f33e6d96f1e15672d',
  filename: 'C:\\xmount\\ls-la\\.git\\objects\\b2\\0184235b2a029cab23904f33e6d96f1e15672d',
  isdir: false }
36 array from result [ { fn: '0184235b2a029cab23904f33e6d96f1e15672d',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\b2\\0184235b2a029cab23904f33e6d96f1e15672d',
    isdir: false },
  { fn: '6f307e23522392518e9a993648cd811aabb10c',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\b2\\6f307e23522392518e9a993648cd811aabb10c',
    isdir: false } ]
59 dirs []
69 newresults [ Promise {
    { fn: '0184235b2a029cab23904f33e6d96f1e15672d',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\b2\\0184235b2a029cab23904f33e6d96f1e15672d',
    isdir: false } },
  Promise {
    { fn: '6f307e23522392518e9a993648cd811aabb10c',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\b2\\6f307e23522392518e9a993648cd811aabb10c',
    isdir: false } } ]
65 dirs [ { fn: '0184235b2a029cab23904f33e6d96f1e15672d',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\b2\\0184235b2a029cab23904f33e6d96f1e15672d',
    isdir: false },
  { fn: '6f307e23522392518e9a993648cd811aabb10c',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\b2\\6f307e23522392518e9a993648cd811aabb10c',
    isdir: false } ]
77 result [ { fn: '0184235b2a029cab23904f33e6d96f1e15672d',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\b2\\0184235b2a029cab23904f33e6d96f1e15672d',
    isdir: false },
  { fn: '6f307e23522392518e9a993648cd811aabb10c',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\b2\\6f307e23522392518e9a993648cd811aabb10c',
    isdir: false } ]
51 x [ { fn: '0184235b2a029cab23904f33e6d96f1e15672d',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\b2\\0184235b2a029cab23904f33e6d96f1e15672d',
    isdir: false },
  { fn: '6f307e23522392518e9a993648cd811aabb10c',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\b2\\6f307e23522392518e9a993648cd811aabb10c',
    isdir: false } ]
53 result  { fn: 'b2',
  filename: 'C:\\xmount\\ls-la\\.git\\objects\\b2',
  isdir: true,
  files: 
   [ { fn: '0184235b2a029cab23904f33e6d96f1e15672d',
       filename: 'C:\\xmount\\ls-la\\.git\\objects\\b2\\0184235b2a029cab23904f33e6d96f1e15672d',
       isdir: false },
     { fn: '6f307e23522392518e9a993648cd811aabb10c',
       filename: 'C:\\xmount\\ls-la\\.git\\objects\\b2\\6f307e23522392518e9a993648cd811aabb10c',
       isdir: false } ] }
isdir { fn: 'b88e3491d4e6598363633ec7d6f66c6606379b',
  filename: 'C:\\xmount\\ls-la\\.git\\objects\\b9\\b88e3491d4e6598363633ec7d6f66c6606379b',
  isdir: false }
36 array from result [ { fn: 'b88e3491d4e6598363633ec7d6f66c6606379b',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\b9\\b88e3491d4e6598363633ec7d6f66c6606379b',
    isdir: false } ]
59 dirs []
69 newresults [ Promise {
    { fn: 'b88e3491d4e6598363633ec7d6f66c6606379b',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\b9\\b88e3491d4e6598363633ec7d6f66c6606379b',
    isdir: false } } ]
65 dirs [ { fn: 'b88e3491d4e6598363633ec7d6f66c6606379b',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\b9\\b88e3491d4e6598363633ec7d6f66c6606379b',
    isdir: false } ]
77 result [ { fn: 'b88e3491d4e6598363633ec7d6f66c6606379b',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\b9\\b88e3491d4e6598363633ec7d6f66c6606379b',
    isdir: false } ]
51 x [ { fn: 'b88e3491d4e6598363633ec7d6f66c6606379b',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\b9\\b88e3491d4e6598363633ec7d6f66c6606379b',
    isdir: false } ]
53 result  { fn: 'b9',
  filename: 'C:\\xmount\\ls-la\\.git\\objects\\b9',
  isdir: true,
  files: 
   [ { fn: 'b88e3491d4e6598363633ec7d6f66c6606379b',
       filename: 'C:\\xmount\\ls-la\\.git\\objects\\b9\\b88e3491d4e6598363633ec7d6f66c6606379b',
       isdir: false } ] }
isdir { fn: 'f2ed8e316fefd0acd0f9c19a0345928df86d99',
  filename: 'C:\\xmount\\ls-la\\.git\\objects\\d5\\f2ed8e316fefd0acd0f9c19a0345928df86d99',
  isdir: false }
36 array from result [ { fn: 'f2ed8e316fefd0acd0f9c19a0345928df86d99',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\d5\\f2ed8e316fefd0acd0f9c19a0345928df86d99',
    isdir: false } ]
59 dirs []
69 newresults [ Promise {
    { fn: 'f2ed8e316fefd0acd0f9c19a0345928df86d99',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\d5\\f2ed8e316fefd0acd0f9c19a0345928df86d99',
    isdir: false } } ]
65 dirs [ { fn: 'f2ed8e316fefd0acd0f9c19a0345928df86d99',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\d5\\f2ed8e316fefd0acd0f9c19a0345928df86d99',
    isdir: false } ]
77 result [ { fn: 'f2ed8e316fefd0acd0f9c19a0345928df86d99',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\d5\\f2ed8e316fefd0acd0f9c19a0345928df86d99',
    isdir: false } ]
51 x [ { fn: 'f2ed8e316fefd0acd0f9c19a0345928df86d99',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\d5\\f2ed8e316fefd0acd0f9c19a0345928df86d99',
    isdir: false } ]
53 result  { fn: 'd5',
  filename: 'C:\\xmount\\ls-la\\.git\\objects\\d5',
  isdir: true,
  files: 
   [ { fn: 'f2ed8e316fefd0acd0f9c19a0345928df86d99',
       filename: 'C:\\xmount\\ls-la\\.git\\objects\\d5\\f2ed8e316fefd0acd0f9c19a0345928df86d99',
       isdir: false } ] }
isdir { fn: '447017ec5fb2f24453f741d1909a88226b0dca',
  filename: 'C:\\xmount\\ls-la\\.git\\objects\\db\\447017ec5fb2f24453f741d1909a88226b0dca',
  isdir: false }
36 array from result [ { fn: '447017ec5fb2f24453f741d1909a88226b0dca',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\db\\447017ec5fb2f24453f741d1909a88226b0dca',
    isdir: false } ]
59 dirs []
69 newresults [ Promise {
    { fn: '447017ec5fb2f24453f741d1909a88226b0dca',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\db\\447017ec5fb2f24453f741d1909a88226b0dca',
    isdir: false } } ]
65 dirs [ { fn: '447017ec5fb2f24453f741d1909a88226b0dca',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\db\\447017ec5fb2f24453f741d1909a88226b0dca',
    isdir: false } ]
77 result [ { fn: '447017ec5fb2f24453f741d1909a88226b0dca',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\db\\447017ec5fb2f24453f741d1909a88226b0dca',
    isdir: false } ]
51 x [ { fn: '447017ec5fb2f24453f741d1909a88226b0dca',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\db\\447017ec5fb2f24453f741d1909a88226b0dca',
    isdir: false } ]
53 result  { fn: 'db',
  filename: 'C:\\xmount\\ls-la\\.git\\objects\\db',
  isdir: true,
  files: 
   [ { fn: '447017ec5fb2f24453f741d1909a88226b0dca',
       filename: 'C:\\xmount\\ls-la\\.git\\objects\\db\\447017ec5fb2f24453f741d1909a88226b0dca',
       isdir: false } ] }
isdir { fn: 'd7d90d1f11e1079c651b168b98145c0d305635',
  filename: 'C:\\xmount\\ls-la\\.git\\objects\\dc\\d7d90d1f11e1079c651b168b98145c0d305635',
  isdir: false }
36 array from result [ { fn: 'd7d90d1f11e1079c651b168b98145c0d305635',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\dc\\d7d90d1f11e1079c651b168b98145c0d305635',
    isdir: false } ]
59 dirs []
69 newresults [ Promise {
    { fn: 'd7d90d1f11e1079c651b168b98145c0d305635',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\dc\\d7d90d1f11e1079c651b168b98145c0d305635',
    isdir: false } } ]
65 dirs [ { fn: 'd7d90d1f11e1079c651b168b98145c0d305635',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\dc\\d7d90d1f11e1079c651b168b98145c0d305635',
    isdir: false } ]
77 result [ { fn: 'd7d90d1f11e1079c651b168b98145c0d305635',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\dc\\d7d90d1f11e1079c651b168b98145c0d305635',
    isdir: false } ]
51 x [ { fn: 'd7d90d1f11e1079c651b168b98145c0d305635',
    filename: 'C:\\xmount\\ls-la\\.git\\objects\\dc\\d7d90d1f11e1079c651b168b98145c0d305635',
    isdir: false } ]
53 result  { fn: 'dc',
  filename: 'C:\\xmount\\ls-la\\.git\\objects\\dc',
  isdir: true,
  files: 
   [ { fn: 'd7d90d1f11e1079c651b168b98145c0d305635',
       filename: 'C:\\xmount\\ls-la\\.git\\objects\\dc\\d7d90d1f11e1079c651b168b98145c0d305635',
       isdir: false } ] }
isdir { fn: 'master',
  filename: 'C:\\xmount\\ls-la\\.git\\refs\\heads\\master',
  isdir: false }
36 array from result [ { fn: 'master',
    filename: 'C:\\xmount\\ls-la\\.git\\refs\\heads\\master',
    isdir: false } ]
59 dirs []
69 newresults [ Promise {
    { fn: 'master',
    filename: 'C:\\xmount\\ls-la\\.git\\refs\\heads\\master',
    isdir: false } } ]
65 dirs [ { fn: 'master',
    filename: 'C:\\xmount\\ls-la\\.git\\refs\\heads\\master',
    isdir: false } ]
77 result [ { fn: 'master',
    filename: 'C:\\xmount\\ls-la\\.git\\refs\\heads\\master',
    isdir: false } ]
51 x [ { fn: 'master',
    filename: 'C:\\xmount\\ls-la\\.git\\refs\\heads\\master',
    isdir: false } ]
53 result  { fn: 'heads',
  filename: 'C:\\xmount\\ls-la\\.git\\refs\\heads',
  isdir: true,
  files: 
   [ { fn: 'master',
       filename: 'C:\\xmount\\ls-la\\.git\\refs\\heads\\master',
       isdir: false } ] }
isdir { fn: 'origin',
  filename: 'C:\\xmount\\ls-la\\.git\\refs\\remotes\\origin',
  isdir: true }
36 array from result [ { fn: 'origin',
    filename: 'C:\\xmount\\ls-la\\.git\\refs\\remotes\\origin',
    isdir: true } ]
43 result { fn: 'origin',
  filename: 'C:\\xmount\\ls-la\\.git\\refs\\remotes\\origin',
  isdir: true }
59 dirs [ { fn: 'origin',
    filename: 'C:\\xmount\\ls-la\\.git\\refs\\remotes\\origin',
    isdir: true } ]
60 dir { fn: 'origin',
  filename: 'C:\\xmount\\ls-la\\.git\\refs\\remotes\\origin',
  isdir: true }
69 newresults [ Promise {
    { fn: 'origin',
    filename: 'C:\\xmount\\ls-la\\.git\\refs\\remotes\\origin',
    isdir: true } } ]
65 dirs [ { fn: 'origin',
    filename: 'C:\\xmount\\ls-la\\.git\\refs\\remotes\\origin',
    isdir: true } ]
77 result [ { fn: 'origin',
    filename: 'C:\\xmount\\ls-la\\.git\\refs\\remotes\\origin',
    isdir: true } ]
51 x [ { fn: 'origin',
    filename: 'C:\\xmount\\ls-la\\.git\\refs\\remotes\\origin',
    isdir: true } ]
53 result  { fn: 'remotes',
  filename: 'C:\\xmount\\ls-la\\.git\\refs\\remotes',
  isdir: true,
  files: 
   [ { fn: 'origin',
       filename: 'C:\\xmount\\ls-la\\.git\\refs\\remotes\\origin',
       isdir: true } ] }
isdir { fn: 'master',
  filename: 'C:\\xmount\\ls-la\\.git\\logs\\refs\\heads\\master',
  isdir: false }
36 array from result [ { fn: 'master',
    filename: 'C:\\xmount\\ls-la\\.git\\logs\\refs\\heads\\master',
    isdir: false } ]
59 dirs []
69 newresults [ Promise {
    { fn: 'master',
    filename: 'C:\\xmount\\ls-la\\.git\\logs\\refs\\heads\\master',
    isdir: false } } ]
65 dirs [ { fn: 'master',
    filename: 'C:\\xmount\\ls-la\\.git\\logs\\refs\\heads\\master',
    isdir: false } ]
77 result [ { fn: 'master',
    filename: 'C:\\xmount\\ls-la\\.git\\logs\\refs\\heads\\master',
    isdir: false } ]
51 x [ { fn: 'master',
    filename: 'C:\\xmount\\ls-la\\.git\\logs\\refs\\heads\\master',
    isdir: false } ]
53 result  { fn: 'heads',
  filename: 'C:\\xmount\\ls-la\\.git\\logs\\refs\\heads',
  isdir: true,
  files: 
   [ { fn: 'master',
       filename: 'C:\\xmount\\ls-la\\.git\\logs\\refs\\heads\\master',
       isdir: false } ] }
isdir { fn: 'origin',
  filename: 'C:\\xmount\\ls-la\\.git\\logs\\refs\\remotes\\origin',
  isdir: true }
36 array from result [ { fn: 'origin',
    filename: 'C:\\xmount\\ls-la\\.git\\logs\\refs\\remotes\\origin',
    isdir: true } ]
43 result { fn: 'origin',
  filename: 'C:\\xmount\\ls-la\\.git\\logs\\refs\\remotes\\origin',
  isdir: true }
59 dirs [ { fn: 'origin',
    filename: 'C:\\xmount\\ls-la\\.git\\logs\\refs\\remotes\\origin',
    isdir: true } ]
60 dir { fn: 'origin',
  filename: 'C:\\xmount\\ls-la\\.git\\logs\\refs\\remotes\\origin',
  isdir: true }
69 newresults [ Promise {
    { fn: 'origin',
    filename: 'C:\\xmount\\ls-la\\.git\\logs\\refs\\remotes\\origin',
    isdir: true } } ]
65 dirs [ { fn: 'origin',
    filename: 'C:\\xmount\\ls-la\\.git\\logs\\refs\\remotes\\origin',
    isdir: true } ]
77 result [ { fn: 'origin',
    filename: 'C:\\xmount\\ls-la\\.git\\logs\\refs\\remotes\\origin',
    isdir: true } ]
51 x [ { fn: 'origin',
    filename: 'C:\\xmount\\ls-la\\.git\\logs\\refs\\remotes\\origin',
    isdir: true } ]
53 result  { fn: 'remotes',
  filename: 'C:\\xmount\\ls-la\\.git\\logs\\refs\\remotes',
  isdir: true,
  files: 
   [ { fn: 'origin',
       filename: 'C:\\xmount\\ls-la\\.git\\logs\\refs\\remotes\\origin',
       isdir: true } ] }
isdir { fn: 'HEAD',
  filename: 'C:\\xmount\\ls-la\\.git\\refs\\remotes\\origin\\HEAD',
  isdir: false }
36 array from result [ { fn: 'HEAD',
    filename: 'C:\\xmount\\ls-la\\.git\\refs\\remotes\\origin\\HEAD',
    isdir: false } ]
59 dirs []
69 newresults [ Promise {
    { fn: 'HEAD',
    filename: 'C:\\xmount\\ls-la\\.git\\refs\\remotes\\origin\\HEAD',
    isdir: false } } ]
65 dirs [ { fn: 'HEAD',
    filename: 'C:\\xmount\\ls-la\\.git\\refs\\remotes\\origin\\HEAD',
    isdir: false } ]
77 result [ { fn: 'HEAD',
    filename: 'C:\\xmount\\ls-la\\.git\\refs\\remotes\\origin\\HEAD',
    isdir: false } ]
51 x [ { fn: 'HEAD',
    filename: 'C:\\xmount\\ls-la\\.git\\refs\\remotes\\origin\\HEAD',
    isdir: false } ]
53 result  { fn: 'origin',
  filename: 'C:\\xmount\\ls-la\\.git\\refs\\remotes\\origin',
  isdir: true,
  files: 
   [ { fn: 'HEAD',
       filename: 'C:\\xmount\\ls-la\\.git\\refs\\remotes\\origin\\HEAD',
       isdir: false } ] }
isdir { fn: 'HEAD',
  filename: 'C:\\xmount\\ls-la\\.git\\logs\\refs\\remotes\\origin\\HEAD',
  isdir: false }
36 array from result [ { fn: 'HEAD',
    filename: 'C:\\xmount\\ls-la\\.git\\logs\\refs\\remotes\\origin\\HEAD',
    isdir: false } ]
59 dirs []
69 newresults [ Promise {
    { fn: 'HEAD',
    filename: 'C:\\xmount\\ls-la\\.git\\logs\\refs\\remotes\\origin\\HEAD',
    isdir: false } } ]
65 dirs [ { fn: 'HEAD',
    filename: 'C:\\xmount\\ls-la\\.git\\logs\\refs\\remotes\\origin\\HEAD',
    isdir: false } ]
77 result [ { fn: 'HEAD',
    filename: 'C:\\xmount\\ls-la\\.git\\logs\\refs\\remotes\\origin\\HEAD',
    isdir: false } ]
51 x [ { fn: 'HEAD',
    filename: 'C:\\xmount\\ls-la\\.git\\logs\\refs\\remotes\\origin\\HEAD',
    isdir: false } ]
53 result  { fn: 'origin',
  filename: 'C:\\xmount\\ls-la\\.git\\logs\\refs\\remotes\\origin',
  isdir: true,
  files: 
   [ { fn: 'HEAD',
       filename: 'C:\\xmount\\ls-la\\.git\\logs\\refs\\remotes\\origin\\HEAD',
       isdir: false } ] }
